<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 8/BalanceMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BalanceMain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BalanceMain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a> acts as a controller for a Balancing platform and a ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBalanceMain_1_1py"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBalanceMain_1_1py.html">BalanceMain.py</a></td></tr>
<tr class="memdesc:namespaceBalanceMain_1_1py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a> acts as a controller for a Balancing platform and a ball. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d0fb8dba8230e10379ce070b0d2b80c"><td class="memItemLeft" align="right" valign="top"><a id="a4d0fb8dba8230e10379ce070b0d2b80c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.R</b> = 2.21</td></tr>
<tr class="separator:a4d0fb8dba8230e10379ce070b0d2b80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85fe5f1b1a96b82d468652cac921e6"><td class="memItemLeft" align="right" valign="top"><a id="a1a85fe5f1b1a96b82d468652cac921e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Vdc</b> = 12</td></tr>
<tr class="separator:a1a85fe5f1b1a96b82d468652cac921e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa762a9f4aa2e1f3acc6ff30e8d511ab3"><td class="memItemLeft" align="right" valign="top"><a id="aa762a9f4aa2e1f3acc6ff30e8d511ab3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Kt</b> = 13.8/1000</td></tr>
<tr class="separator:aa762a9f4aa2e1f3acc6ff30e8d511ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9346dafa52acb820a1e3ffe18e70e2"><td class="memItemLeft" align="right" valign="top"><a id="adc9346dafa52acb820a1e3ffe18e70e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.K_duty</b> = 3*R/(Vdc*Kt)</td></tr>
<tr class="separator:adc9346dafa52acb820a1e3ffe18e70e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7835896ae85b72864f675255bb9cc1d"><td class="memItemLeft" align="right" valign="top"><a id="ac7835896ae85b72864f675255bb9cc1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Encoder1</b> = <a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a>(num=1)</td></tr>
<tr class="separator:ac7835896ae85b72864f675255bb9cc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5371efd88763a9da1cd60bba0a8e6082"><td class="memItemLeft" align="right" valign="top"><a id="a5371efd88763a9da1cd60bba0a8e6082"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Encoder2</b> = <a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a>(num=2)</td></tr>
<tr class="separator:a5371efd88763a9da1cd60bba0a8e6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8929ffa01d9288ca0a5c8d1296a2b721"><td class="memItemLeft" align="right" valign="top"><a id="a8929ffa01d9288ca0a5c8d1296a2b721"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.pin_nSLEEP</b> = 'A15';</td></tr>
<tr class="separator:a8929ffa01d9288ca0a5c8d1296a2b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d35af7232016c5d7a5680559dde270f"><td class="memItemLeft" align="right" valign="top"><a id="a5d35af7232016c5d7a5680559dde270f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.pin_nFAULT</b> = 'B2';</td></tr>
<tr class="separator:a5d35af7232016c5d7a5680559dde270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33588bd7f9a4a554893c2fbdd77b62"><td class="memItemLeft" align="right" valign="top"><a id="aef33588bd7f9a4a554893c2fbdd77b62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.pin_IN1</b> = 'B0';</td></tr>
<tr class="separator:aef33588bd7f9a4a554893c2fbdd77b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00aee0f3b26d4abeb563cbde2c86255"><td class="memItemLeft" align="right" valign="top"><a id="ac00aee0f3b26d4abeb563cbde2c86255"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.pin_IN2</b> = 'B1';</td></tr>
<tr class="separator:ac00aee0f3b26d4abeb563cbde2c86255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adfcb21a631e6ed88862d0ffdab1e40"><td class="memItemLeft" align="right" valign="top"><a id="a8adfcb21a631e6ed88862d0ffdab1e40"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.pin_IN1_2</b> = 'B4';</td></tr>
<tr class="separator:a8adfcb21a631e6ed88862d0ffdab1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446d36722925842aff76e058395f08b"><td class="memItemLeft" align="right" valign="top"><a id="ab446d36722925842aff76e058395f08b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.pin_IN2_2</b> = 'B5';</td></tr>
<tr class="separator:ab446d36722925842aff76e058395f08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b58d744404ba5243bff5e857196899"><td class="memItemLeft" align="right" valign="top"><a id="a60b58d744404ba5243bff5e857196899"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.tim</b> = 3;</td></tr>
<tr class="separator:a60b58d744404ba5243bff5e857196899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db352f780541549adda72c0590bd7d9"><td class="memItemLeft" align="right" valign="top"><a id="a1db352f780541549adda72c0590bd7d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Motor1</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a>(pin_nSLEEP, pin_nFAULT, pin_IN1_2, pin_IN2_2, tim)</td></tr>
<tr class="separator:a1db352f780541549adda72c0590bd7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294393f969c9266169590ec6b483f1a"><td class="memItemLeft" align="right" valign="top"><a id="a5294393f969c9266169590ec6b483f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Motor2</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a>(pin_nSLEEP, pin_nFAULT, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a5294393f969c9266169590ec6b483f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8536c61cea3c550b828f74eb07750"><td class="memItemLeft" align="right" valign="top"><a id="a7ad8536c61cea3c550b828f74eb07750"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.theta_y</b> = 0</td></tr>
<tr class="separator:a7ad8536c61cea3c550b828f74eb07750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f190a9e503dd0be3a478e6b1b50d9"><td class="memItemLeft" align="right" valign="top"><a id="a231f190a9e503dd0be3a478e6b1b50d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.theta_x</b> = 0</td></tr>
<tr class="separator:a231f190a9e503dd0be3a478e6b1b50d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7693f0c8d24c3622589c8063c809ba"><td class="memItemLeft" align="right" valign="top"><a id="a8a7693f0c8d24c3622589c8063c809ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.x</b> = 0</td></tr>
<tr class="separator:a8a7693f0c8d24c3622589c8063c809ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05195bc0ed2d266b044fffe18503a17c"><td class="memItemLeft" align="right" valign="top"><a id="a05195bc0ed2d266b044fffe18503a17c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.y</b> = 0</td></tr>
<tr class="separator:a05195bc0ed2d266b044fffe18503a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8608547244d29c2607e19a720b6cb"><td class="memItemLeft" align="right" valign="top"><a id="a3df8608547244d29c2607e19a720b6cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.TouchData</b> = None</td></tr>
<tr class="separator:a3df8608547244d29c2607e19a720b6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9712aaaea6e25baec726fc3f1ab00a"><td class="memItemLeft" align="right" valign="top"><a id="aaa9712aaaea6e25baec726fc3f1ab00a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.K1</b> = 1</td></tr>
<tr class="separator:aaa9712aaaea6e25baec726fc3f1ab00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd79cd9f3f3f63d3b535ea57386543"><td class="memItemLeft" align="right" valign="top"><a id="a16cd79cd9f3f3f63d3b535ea57386543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.K2</b> = .07</td></tr>
<tr class="separator:a16cd79cd9f3f3f63d3b535ea57386543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc5c75d12ebce42b83556eb91ce15c"><td class="memItemLeft" align="right" valign="top"><a id="a22bc5c75d12ebce42b83556eb91ce15c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.K3</b> = 1.5</td></tr>
<tr class="separator:a22bc5c75d12ebce42b83556eb91ce15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989a6883d3c52a80af2808b0c6b4a73"><td class="memItemLeft" align="right" valign="top"><a id="a7989a6883d3c52a80af2808b0c6b4a73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.K4</b> = .9</td></tr>
<tr class="separator:a7989a6883d3c52a80af2808b0c6b4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ce9c975153c641a49f89f195f8ffa"><td class="memItemLeft" align="right" valign="top"><a id="a561ce9c975153c641a49f89f195f8ffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Touch</b> = <a class="el" href="classRtouch_1_1Rtouch.html">Rtouch.Rtouch</a>('A7','A1','A6','A0',.179,.101,2000,1880)</td></tr>
<tr class="separator:a561ce9c975153c641a49f89f195f8ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1990ef442859a356b83a990982a54160"><td class="memItemLeft" align="right" valign="top"><a id="a1990ef442859a356b83a990982a54160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.time1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a1990ef442859a356b83a990982a54160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58be385fd7869305dae6f38524b3b8e"><td class="memItemLeft" align="right" valign="top"><a id="aa58be385fd7869305dae6f38524b3b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.period</b> = utime.ticks_diff(utime.ticks_us(),time1)</td></tr>
<tr class="separator:aa58be385fd7869305dae6f38524b3b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083dfa35fe5d49f434f84082c7fc0abb"><td class="memItemLeft" align="right" valign="top"><a id="a083dfa35fe5d49f434f84082c7fc0abb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.theta_y_old</b> = theta_y</td></tr>
<tr class="separator:a083dfa35fe5d49f434f84082c7fc0abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6aef1add3f5360076360469ff7f855"><td class="memItemLeft" align="right" valign="top"><a id="a7b6aef1add3f5360076360469ff7f855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.theta_x_old</b> = theta_x</td></tr>
<tr class="separator:a7b6aef1add3f5360076360469ff7f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cf7385cda70aed850870ceb95cf7cc"><td class="memItemLeft" align="right" valign="top"><a id="ae9cf7385cda70aed850870ceb95cf7cc"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.theta_dot_y</b> = (theta_y - theta_y_old)/period</td></tr>
<tr class="separator:ae9cf7385cda70aed850870ceb95cf7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522356ae8ce54c04d4fc702233adf40"><td class="memItemLeft" align="right" valign="top"><a id="a5522356ae8ce54c04d4fc702233adf40"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.theta_dot_x</b> = (theta_x - theta_x_old)/period</td></tr>
<tr class="separator:a5522356ae8ce54c04d4fc702233adf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045cc2251e774b0c553140cb40e15e47"><td class="memItemLeft" align="right" valign="top"><a id="a045cc2251e774b0c553140cb40e15e47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.x_old</b> = x</td></tr>
<tr class="separator:a045cc2251e774b0c553140cb40e15e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0ebe9d92f3ba515a41c6fd6efc3e1e"><td class="memItemLeft" align="right" valign="top"><a id="a6b0ebe9d92f3ba515a41c6fd6efc3e1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.y_old</b> = y</td></tr>
<tr class="separator:a6b0ebe9d92f3ba515a41c6fd6efc3e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425f34e3f4775b0ffe85b6c7016157a3"><td class="memItemLeft" align="right" valign="top"><a id="a425f34e3f4775b0ffe85b6c7016157a3"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.x_dot</b> = (x-x_old)/period</td></tr>
<tr class="separator:a425f34e3f4775b0ffe85b6c7016157a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa398320f5ecbb8319ba7a3ee916fadb1"><td class="memItemLeft" align="right" valign="top"><a id="aa398320f5ecbb8319ba7a3ee916fadb1"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.y_dot</b> = (y-y_old)/period</td></tr>
<tr class="separator:aa398320f5ecbb8319ba7a3ee916fadb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a712c1d1af3c0b26da656074867aa65"><td class="memItemLeft" align="right" valign="top"><a id="a9a712c1d1af3c0b26da656074867aa65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Torque1</b> = -K1*y_dot-K2*theta_dot_y -K3*y - K4*theta_y</td></tr>
<tr class="separator:a9a712c1d1af3c0b26da656074867aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcda2b879622eda375b4bf7a9e037f9"><td class="memItemLeft" align="right" valign="top"><a id="a9bcda2b879622eda375b4bf7a9e037f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Torque2</b> = -K1*x_dot -K2*theta_dot_x -K3*x - K4*theta_x</td></tr>
<tr class="separator:a9bcda2b879622eda375b4bf7a9e037f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25410abfbe1ca66c8245fa67e972cb16"><td class="memItemLeft" align="right" valign="top"><a id="a25410abfbe1ca66c8245fa67e972cb16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Duty_cycle1</b> = int(K_duty*Torque1)</td></tr>
<tr class="separator:a25410abfbe1ca66c8245fa67e972cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fac1e0eb4059016dcf686263d763a3c"><td class="memItemLeft" align="right" valign="top"><a id="a5fac1e0eb4059016dcf686263d763a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BalanceMain.Duty_cycle2</b> = int(K_duty*Torque2)</td></tr>
<tr class="separator:a5fac1e0eb4059016dcf686263d763a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a> acts as a controller for a Balancing platform and a ball. </p>
<p>In order to use <a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a> you must start the code when the platform is Level.</p>
<p><a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a> integrates a Motor Driver, Motor Encoder, and a Resistiver Touch panel in order to keep a ball balanced on a rotating platform. These all work together to create a control system that uses four gains to modify the values, [x_dot, theta_dot, x, theta]. This is to say that the as each of these values gets close to zero the motors will try to compensate less. This leads to the platform staying flat.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/17/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_133d60cf9851ff291dded719049f5ed6.html">lab 8</a></li><li class="navelem"><a class="el" href="BalanceMain_8py.html">BalanceMain.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
