<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab0x07scale.Rtouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab0x07scale_1_1Rtouch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab0x07scale_1_1Rtouch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab0x07scale.Rtouch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7255a7cac0effb28c777d92a1ff0741"><td class="memItemLeft" align="right" valign="top"><a id="ac7255a7cac0effb28c777d92a1ff0741"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, XP, XM, YP, YM, width, length, center)</td></tr>
<tr class="separator:ac7255a7cac0effb28c777d92a1ff0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7303df58d8b6224d3410bcde7ce1c1"><td class="memItemLeft" align="right" valign="top"><a id="adf7303df58d8b6224d3410bcde7ce1c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanX</b> (self)</td></tr>
<tr class="separator:adf7303df58d8b6224d3410bcde7ce1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7686b50bb5a85bfcb8380d5ee248cbf"><td class="memItemLeft" align="right" valign="top"><a id="aa7686b50bb5a85bfcb8380d5ee248cbf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanY</b> (self)</td></tr>
<tr class="separator:aa7686b50bb5a85bfcb8380d5ee248cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc92b902df03544a531369e06edafd"><td class="memItemLeft" align="right" valign="top"><a id="acdfc92b902df03544a531369e06edafd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanZ</b> (self)</td></tr>
<tr class="separator:acdfc92b902df03544a531369e06edafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1437fe5d6dd6df8b154dc870f099710"><td class="memItemLeft" align="right" valign="top"><a id="ac1437fe5d6dd6df8b154dc870f099710"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readAll</b> (self)</td></tr>
<tr class="separator:ac1437fe5d6dd6df8b154dc870f099710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38686af0508a136268113921a8cfad1a"><td class="memItemLeft" align="right" valign="top"><a id="a38686af0508a136268113921a8cfad1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a38686af0508a136268113921a8cfad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2299a65879200f7fbeda1f26709817b8"><td class="memItemLeft" align="right" valign="top"><a id="a2299a65879200f7fbeda1f26709817b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a2299a65879200f7fbeda1f26709817b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc293485b62b1391f17653c7692aad4"><td class="memItemLeft" align="right" valign="top"><a id="adcc293485b62b1391f17653c7692aad4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:adcc293485b62b1391f17653c7692aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7a0ed5ecbcef86755503ccad0dd5dc"><td class="memItemLeft" align="right" valign="top"><a id="a8f7a0ed5ecbcef86755503ccad0dd5dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a8f7a0ed5ecbcef86755503ccad0dd5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a71f537ccc780bd389c30f4f2d12a"><td class="memItemLeft" align="right" valign="top"><a id="acd6a71f537ccc780bd389c30f4f2d12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:acd6a71f537ccc780bd389c30f4f2d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316a6bc29ca259653034147a4ac6c856"><td class="memItemLeft" align="right" valign="top"><a id="a316a6bc29ca259653034147a4ac6c856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width_ratio</b></td></tr>
<tr class="separator:a316a6bc29ca259653034147a4ac6c856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd8d89fb8118e35bb2dcd7c93f8a0c"><td class="memItemLeft" align="right" valign="top"><a id="a0efd8d89fb8118e35bb2dcd7c93f8a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_ratio</b></td></tr>
<tr class="separator:a0efd8d89fb8118e35bb2dcd7c93f8a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04f07341c409f0f7497ecdaa809f7f"><td class="memItemLeft" align="right" valign="top"><a id="a6e04f07341c409f0f7497ecdaa809f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:a6e04f07341c409f0f7497ecdaa809f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b798d454006471060659094da1c3b"><td class="memItemLeft" align="right" valign="top"><a id="a537b798d454006471060659094da1c3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:a537b798d454006471060659094da1c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089d6a41c71b7b24f122d95a6648087"><td class="memItemLeft" align="right" valign="top"><a id="a8089d6a41c71b7b24f122d95a6648087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:a8089d6a41c71b7b24f122d95a6648087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609e1f48623a646d9cdccb488ea1f8b"><td class="memItemLeft" align="right" valign="top"><a id="a8609e1f48623a646d9cdccb488ea1f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:a8609e1f48623a646d9cdccb488ea1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b20164b3c38119dbaeecfb785fe9cc0"><td class="memItemLeft" align="right" valign="top"><a id="a2b20164b3c38119dbaeecfb785fe9cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XYZ_data</b></td></tr>
<tr class="separator:a2b20164b3c38119dbaeecfb785fe9cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 7/lab0x07scale.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab0x07scale</b></li><li class="navelem"><a class="el" href="classlab0x07scale_1_1Rtouch.html">Rtouch</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:13:41 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
