<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab0x07.Rtouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab0x07_1_1Rtouch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab0x07_1_1Rtouch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab0x07.Rtouch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classlab0x07_1_1Rtouch.html" title="A Rtouch driver object.">Rtouch</a> driver object.  
 <a href="classlab0x07_1_1Rtouch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adde135e7d2a8b531c42df7b42db67962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab0x07_1_1Rtouch.html#adde135e7d2a8b531c42df7b42db67962">__init__</a> (self, XP, XM, YP, YM, width, length, centerX, centerY)</td></tr>
<tr class="memdesc:adde135e7d2a8b531c42df7b42db67962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Resistive touch screen driver.  <a href="classlab0x07_1_1Rtouch.html#adde135e7d2a8b531c42df7b42db67962">More...</a><br /></td></tr>
<tr class="separator:adde135e7d2a8b531c42df7b42db67962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1640005ab95282983099fb3ff212c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c">scanX</a> (self)</td></tr>
<tr class="memdesc:a0ee1640005ab95282983099fb3ff212c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c" title="scanX() scans the X axis and returns a distance from the center of the resistive touch panel in [m].">scanX()</a> scans the X axis and returns a distance from the center of the resistive touch panel in [m].  <a href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c">More...</a><br /></td></tr>
<tr class="separator:a0ee1640005ab95282983099fb3ff212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9082d83d6b41f0fe523ca769f40ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba">scanY</a> (self)</td></tr>
<tr class="memdesc:a6aa9082d83d6b41f0fe523ca769f40ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba" title="scanY() scans the Y axis and returns a distance from the center of the resistive touch panel in [m].">scanY()</a> scans the Y axis and returns a distance from the center of the resistive touch panel in [m].  <a href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba">More...</a><br /></td></tr>
<tr class="separator:a6aa9082d83d6b41f0fe523ca769f40ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289d2f2d1fec8024e4ca2102ad75284"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284">scanZ</a> (self)</td></tr>
<tr class="memdesc:af289d2f2d1fec8024e4ca2102ad75284"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284" title="scanZ() scans the entire resistive touch panel and determines wheter there is contact.">scanZ()</a> scans the entire resistive touch panel and determines wheter there is contact.  <a href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284">More...</a><br /></td></tr>
<tr class="separator:af289d2f2d1fec8024e4ca2102ad75284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b41db0400ef75e24617ba7c16c8575f"><td class="memItemLeft" align="right" valign="top"><a id="a3b41db0400ef75e24617ba7c16c8575f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readAll</b> (self)</td></tr>
<tr class="separator:a3b41db0400ef75e24617ba7c16c8575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a712651be50c49e0513c5409755700689"><td class="memItemLeft" align="right" valign="top"><a id="a712651be50c49e0513c5409755700689"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a712651be50c49e0513c5409755700689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc27a3f8a9d480154a11d03b1fda0c"><td class="memItemLeft" align="right" valign="top"><a id="abafc27a3f8a9d480154a11d03b1fda0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:abafc27a3f8a9d480154a11d03b1fda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8873449fc9390b333ef91dbc07a47cc"><td class="memItemLeft" align="right" valign="top"><a id="ab8873449fc9390b333ef91dbc07a47cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ab8873449fc9390b333ef91dbc07a47cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e479587d2ea860abd42dc76bcc47f4"><td class="memItemLeft" align="right" valign="top"><a id="ad1e479587d2ea860abd42dc76bcc47f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:ad1e479587d2ea860abd42dc76bcc47f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a5cbb7806af4ec8524facc47beb80"><td class="memItemLeft" align="right" valign="top"><a id="ab89a5cbb7806af4ec8524facc47beb80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centerX</b></td></tr>
<tr class="separator:ab89a5cbb7806af4ec8524facc47beb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5030bce034e3413fd99027cc278db4"><td class="memItemLeft" align="right" valign="top"><a id="afb5030bce034e3413fd99027cc278db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centerY</b></td></tr>
<tr class="separator:afb5030bce034e3413fd99027cc278db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1503470c77ef165b2a042a3e7982d95"><td class="memItemLeft" align="right" valign="top"><a id="ac1503470c77ef165b2a042a3e7982d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width_ratio</b></td></tr>
<tr class="separator:ac1503470c77ef165b2a042a3e7982d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9d2654525cc342f6cf09126d7335d"><td class="memItemLeft" align="right" valign="top"><a id="a17e9d2654525cc342f6cf09126d7335d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_ratio</b></td></tr>
<tr class="separator:a17e9d2654525cc342f6cf09126d7335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff33d90669afd675a387116ae782799"><td class="memItemLeft" align="right" valign="top"><a id="a6ff33d90669afd675a387116ae782799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:a6ff33d90669afd675a387116ae782799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f8fbda20f6ace84d689a4a10b3599"><td class="memItemLeft" align="right" valign="top"><a id="a8c8f8fbda20f6ace84d689a4a10b3599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:a8c8f8fbda20f6ace84d689a4a10b3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac6ad969ac0e221e401fc895526683"><td class="memItemLeft" align="right" valign="top"><a id="a36ac6ad969ac0e221e401fc895526683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:a36ac6ad969ac0e221e401fc895526683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045682cf176a54ab225097d04ca74489"><td class="memItemLeft" align="right" valign="top"><a id="a045682cf176a54ab225097d04ca74489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:a045682cf176a54ab225097d04ca74489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc209d00438ca6f2746678fe9b7309"><td class="memItemLeft" align="right" valign="top"><a id="abcbc209d00438ca6f2746678fe9b7309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XYZ_data</b></td></tr>
<tr class="separator:abcbc209d00438ca6f2746678fe9b7309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classlab0x07_1_1Rtouch.html" title="A Rtouch driver object.">Rtouch</a> driver object. </p>
<p>The <a class="el" href="classlab0x07_1_1Rtouch.html" title="A Rtouch driver object.">Rtouch</a> class is used with a resistive touch panel connected to a FPC (flexible printed circuitry) adapter which is connected to a nucleo stm32L476. The <a class="el" href="classlab0x07_1_1Rtouch.html" title="A Rtouch driver object.">Rtouch</a> class reads the x position, y position and whether there is contact on the resistive touch panel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XP</td><td>A string that corresponds to the X+ pin. </td></tr>
    <tr><td class="paramname">XM</td><td>A string that corresponds to the X- pin. </td></tr>
    <tr><td class="paramname">YP</td><td>A string that corresponds to the Y+ pin. </td></tr>
    <tr><td class="paramname">YM</td><td>A string that corresponds to the Y- pin. </td></tr>
    <tr><td class="paramname">width</td><td>An integer in [m] that corresponds to the X axis readable distance. </td></tr>
    <tr><td class="paramname">length</td><td>An integer in [m] that corresponds to the Y axis readable distance. </td></tr>
    <tr><td class="paramname">centerX</td><td>An integer that corresponds to the ADC value for the center of the X axis. </td></tr>
    <tr><td class="paramname">centerY</td><td>An integer that corresponds to the ADC value for the center of the Y axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/28/21 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adde135e7d2a8b531c42df7b42db67962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde135e7d2a8b531c42df7b42db67962">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x07.Rtouch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>XM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>YM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>centerY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Resistive touch screen driver. </p>
<p>The primary purpose of the constructor is to set up variables for cycling through various pin configurations in order to scan the X axis, Y axis and Z axis. The constructor also creates ratios for unit converions based on the user input. Note: you must pass each variable as a string ex. if XP correlated to ping A0 then XP = 'A0' </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ee1640005ab95282983099fb3ff212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee1640005ab95282983099fb3ff212c">&#9670;&nbsp;</a></span>scanX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x07.Rtouch.scanX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c" title="scanX() scans the X axis and returns a distance from the center of the resistive touch panel in [m].">scanX()</a> scans the X axis and returns a distance from the center of the resistive touch panel in [m]. </p>
<p>IMPORTANT: in order to properly use scanX you must follow the order, <a class="el" href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c" title="scanX() scans the X axis and returns a distance from the center of the resistive touch panel in [m].">scanX()</a>, <a class="el" href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba" title="scanY() scans the Y axis and returns a distance from the center of the resistive touch panel in [m].">scanY()</a>,<a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284" title="scanZ() scans the entire resistive touch panel and determines wheter there is contact.">scanZ()</a> and you must run the sequence more than once this is because each method relys on the previous state of the port pins. This was done to optimize the speed of the scans. </p>

</div>
</div>
<a id="a6aa9082d83d6b41f0fe523ca769f40ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa9082d83d6b41f0fe523ca769f40ba">&#9670;&nbsp;</a></span>scanY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x07.Rtouch.scanY </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba" title="scanY() scans the Y axis and returns a distance from the center of the resistive touch panel in [m].">scanY()</a> scans the Y axis and returns a distance from the center of the resistive touch panel in [m]. </p>
<p>IMPORTANT: in order to properly use scanY you must follow the order, <a class="el" href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c" title="scanX() scans the X axis and returns a distance from the center of the resistive touch panel in [m].">scanX()</a>, <a class="el" href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba" title="scanY() scans the Y axis and returns a distance from the center of the resistive touch panel in [m].">scanY()</a>,<a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284" title="scanZ() scans the entire resistive touch panel and determines wheter there is contact.">scanZ()</a> and you must run the sequence more than once this is because each method relys on the previous state of the port pins. This was done to optimize the speed of the scans. </p>

</div>
</div>
<a id="af289d2f2d1fec8024e4ca2102ad75284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af289d2f2d1fec8024e4ca2102ad75284">&#9670;&nbsp;</a></span>scanZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x07.Rtouch.scanZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284" title="scanZ() scans the entire resistive touch panel and determines wheter there is contact.">scanZ()</a> scans the entire resistive touch panel and determines wheter there is contact. </p>
<p><a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284" title="scanZ() scans the entire resistive touch panel and determines wheter there is contact.">scanZ()</a> returns True if there is contact or False if there is no contact. IMPORTANT: in order to properly use scanZ you must follow the order, <a class="el" href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c" title="scanX() scans the X axis and returns a distance from the center of the resistive touch panel in [m].">scanX()</a>, <a class="el" href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba" title="scanY() scans the Y axis and returns a distance from the center of the resistive touch panel in [m].">scanY()</a>,<a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284" title="scanZ() scans the entire resistive touch panel and determines wheter there is contact.">scanZ()</a> and you must run the sequence more than once this is because each method relys on the previous state of the port pins. This was done to optimize the speed of the scans. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 7/lab0x07.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab0x07</b></li><li class="navelem"><a class="el" href="classlab0x07_1_1Rtouch.html">Rtouch</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
