<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoder_1_1MotorEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorEncoder.MotorEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a47c8c3230c727606acf679dc7de8636e">__init__</a>(self, num, dont_init=1)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a30f6e4e192f93fbd3aab610f7e77371c">dont_init</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a4ca3bcf3a6333da6852654f58d4082e8">get_delta</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ad021ede37bcc27c0fd6433fc5a3fdcf6">get_position</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3f7a630c19b0c618d84c369e33c5dbbd">get_position1</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ad8c7bb681116b1e2faec87139da1b475">run</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3daa90f2448aafafd20dedad5bfd1b8e">run2</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a81305805648fe6c28017a60b549e9fd1">S0_INIT</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3f368b41818a7e8e4203e9ab4824bde3">S1_CallUpdate</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ab4104c865f4bcda1c6ec8662dd2040de">set_position</a>(self, new_position)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a8d1107f7353fe17afbf2e95a1917d8a4">state</a></td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3e7ae2b523c027f955bb4e180ab9afdf">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3389d8bd9e55c80932745108db84a0b9">update</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#af50f2307c6fa44d683a7bb45758ff1d5">update2</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a0b46492479d7131c33c21ab41d8dd767">zero</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder_1_1MotorEncoder.html">MotorEncoder.MotorEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
