<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> driver object.  
 <a href="classmcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3eb2ee3a7cbace0e1bfc998fb861221"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#ab3eb2ee3a7cbace0e1bfc998fb861221">__init__</a> (self)</td></tr>
<tr class="memdesc:ab3eb2ee3a7cbace0e1bfc998fb861221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> driver.  <a href="classmcp9808_1_1mcp9808.html#ab3eb2ee3a7cbace0e1bfc998fb861221">More...</a><br /></td></tr>
<tr class="separator:ab3eb2ee3a7cbace0e1bfc998fb861221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="memdesc:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the manufacture ID on the mcp 9808 hardware matches with the datasheet.  <a href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">More...</a><br /></td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="memdesc:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the ambient temperature and outputs the temperature in degrees celsius.  <a href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">More...</a><br /></td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9bd3e4962769d15b1d7beb111c9ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a03e9bd3e4962769d15b1d7beb111c9ac">farenheit</a> (self)</td></tr>
<tr class="memdesc:a03e9bd3e4962769d15b1d7beb111c9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the ambient temperature and outputs the temperature in degrees farenheit.  <a href="classmcp9808_1_1mcp9808.html#a03e9bd3e4962769d15b1d7beb111c9ac">More...</a><br /></td></tr>
<tr class="separator:a03e9bd3e4962769d15b1d7beb111c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa20af31661f183bc9e916e9f77b9ba0c"><td class="memItemLeft" align="right" valign="top"><a id="aa20af31661f183bc9e916e9f77b9ba0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_nucleo</b></td></tr>
<tr class="separator:aa20af31661f183bc9e916e9f77b9ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857965a51332c86946bc0f78e5c99b8e"><td class="memItemLeft" align="right" valign="top"><a id="a857965a51332c86946bc0f78e5c99b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:a857965a51332c86946bc0f78e5c99b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205349834cff4c4f8eff670205c7a0f9"><td class="memItemLeft" align="right" valign="top"><a id="a205349834cff4c4f8eff670205c7a0f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a205349834cff4c4f8eff670205c7a0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e66e8ba1a43dfe4393d1fff0d79c58"><td class="memItemLeft" align="right" valign="top"><a id="a04e66e8ba1a43dfe4393d1fff0d79c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus_address</b></td></tr>
<tr class="separator:a04e66e8ba1a43dfe4393d1fff0d79c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a64cabf940354a33928d855d5ff9fa"><td class="memItemLeft" align="right" valign="top"><a id="a35a64cabf940354a33928d855d5ff9fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_list_msb</b></td></tr>
<tr class="separator:a35a64cabf940354a33928d855d5ff9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526f5bea15f8f186add25b833b08b516"><td class="memItemLeft" align="right" valign="top"><a id="a526f5bea15f8f186add25b833b08b516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_list_lsb</b></td></tr>
<tr class="separator:a526f5bea15f8f186add25b833b08b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc16d58bb55d6dd2e7a44a4330dec9c"><td class="memItemLeft" align="right" valign="top"><a id="a3fc16d58bb55d6dd2e7a44a4330dec9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>binary_counter</b></td></tr>
<tr class="separator:a3fc16d58bb55d6dd2e7a44a4330dec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dda6c042d2682cf097fb29ab197f64"><td class="memItemLeft" align="right" valign="top"><a id="a40dda6c042d2682cf097fb29ab197f64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>msb</b></td></tr>
<tr class="separator:a40dda6c042d2682cf097fb29ab197f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd945bc5f2e700d85974070fb7451d09"><td class="memItemLeft" align="right" valign="top"><a id="afd945bc5f2e700d85974070fb7451d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lsb</b></td></tr>
<tr class="separator:afd945bc5f2e700d85974070fb7451d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31223aebeee1ea117e65fcff7cb4154b"><td class="memItemLeft" align="right" valign="top"><a id="a31223aebeee1ea117e65fcff7cb4154b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>degreesC</b></td></tr>
<tr class="separator:a31223aebeee1ea117e65fcff7cb4154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3f2855c5167cbdfaeecc02e80ccb9"><td class="memItemLeft" align="right" valign="top"><a id="a16b3f2855c5167cbdfaeecc02e80ccb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>degreesF</b></td></tr>
<tr class="separator:a16b3f2855c5167cbdfaeecc02e80ccb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> driver object. </p>
<p>The <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> class is used with a <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> breakout board to collect ambient temperature data. </p><dl class="section author"><dt>Author</dt><dd>Brandon Halebsky </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/10/21 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3eb2ee3a7cbace0e1bfc998fb861221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eb2ee3a7cbace0e1bfc998fb861221">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> driver. </p>
<p>The primary purpose of the constructor is to set up an IC2 object, this object is then scanned to find its channel which is used for I2C communication. This constructor also creates lots of place holder variables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3aa0a45168d84968c7a36d7cdd542">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the ambient temperature and outputs the temperature in degrees celsius. </p>
<p>Data is read from the <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> breakout board as 2 binary bytes. <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542" title="Checks the ambient temperature and outputs the temperature in degrees celsius.">celsius()</a> decodes the bytes using the registry on the <a class="el" href="classmcp9808_1_1mcp9808.html" title="A mcp9808 driver object.">mcp9808</a> datasheet. The temperature can be used by calling to the object's degreesC variable </p>

</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the manufacture ID on the mcp 9808 hardware matches with the datasheet. </p>
<p>If the channel is not correct the user gets a print out of the channel they scanned </p>

</div>
</div>
<a id="a03e9bd3e4962769d15b1d7beb111c9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e9bd3e4962769d15b1d7beb111c9ac">&#9670;&nbsp;</a></span>farenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.farenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the ambient temperature and outputs the temperature in degrees farenheit. </p>
<p><a class="el" href="classmcp9808_1_1mcp9808.html#a03e9bd3e4962769d15b1d7beb111c9ac" title="Checks the ambient temperature and outputs the temperature in degrees farenheit.">farenheit()</a> uses <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542" title="Checks the ambient temperature and outputs the temperature in degrees celsius.">celsius()</a> to get a temperature in celsius then converts that temperature to farenheit. After calling <a class="el" href="classmcp9808_1_1mcp9808.html#a03e9bd3e4962769d15b1d7beb111c9ac" title="Checks the ambient temperature and outputs the temperature in degrees farenheit.">farenheit()</a>. The temperature can be used by calling to the object's degreesF variable </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 4/<a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
