<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab0x07WORKING1000us.Rtouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab0x07WORKING1000us_1_1Rtouch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab0x07WORKING1000us_1_1Rtouch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab0x07WORKING1000us.Rtouch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06afbd237d8ed78b8413a8986d98270c"><td class="memItemLeft" align="right" valign="top"><a id="a06afbd237d8ed78b8413a8986d98270c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, XP, XM, YP, YM, width, length, center)</td></tr>
<tr class="separator:a06afbd237d8ed78b8413a8986d98270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa027623ff760359aa094ce14062196e6"><td class="memItemLeft" align="right" valign="top"><a id="aa027623ff760359aa094ce14062196e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanX</b> (self)</td></tr>
<tr class="separator:aa027623ff760359aa094ce14062196e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b35d870f67ca145894e6a526b4342ba"><td class="memItemLeft" align="right" valign="top"><a id="a2b35d870f67ca145894e6a526b4342ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanY</b> (self)</td></tr>
<tr class="separator:a2b35d870f67ca145894e6a526b4342ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4230bec7e8226153faf0cf4cbaefbba"><td class="memItemLeft" align="right" valign="top"><a id="ad4230bec7e8226153faf0cf4cbaefbba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanZ</b> (self)</td></tr>
<tr class="separator:ad4230bec7e8226153faf0cf4cbaefbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7187dd17e36cd24d863780440aaf857f"><td class="memItemLeft" align="right" valign="top"><a id="a7187dd17e36cd24d863780440aaf857f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readAll</b> (self)</td></tr>
<tr class="separator:a7187dd17e36cd24d863780440aaf857f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aace88c3cc9e591112143740a3a65f3ee"><td class="memItemLeft" align="right" valign="top"><a id="aace88c3cc9e591112143740a3a65f3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:aace88c3cc9e591112143740a3a65f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554a2ce0314b2a52ff6c66ea6c7158b3"><td class="memItemLeft" align="right" valign="top"><a id="a554a2ce0314b2a52ff6c66ea6c7158b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a554a2ce0314b2a52ff6c66ea6c7158b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3655c5311067bfdc537cedc27affddb"><td class="memItemLeft" align="right" valign="top"><a id="ac3655c5311067bfdc537cedc27affddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ac3655c5311067bfdc537cedc27affddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746e966643730d705e10a062a6475b57"><td class="memItemLeft" align="right" valign="top"><a id="a746e966643730d705e10a062a6475b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a746e966643730d705e10a062a6475b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee57fe83ed71eb584317409b25688b52"><td class="memItemLeft" align="right" valign="top"><a id="aee57fe83ed71eb584317409b25688b52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:aee57fe83ed71eb584317409b25688b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753ca962f7a2d92e8aa6c3336a8ed96"><td class="memItemLeft" align="right" valign="top"><a id="ae753ca962f7a2d92e8aa6c3336a8ed96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width_ratio</b></td></tr>
<tr class="separator:ae753ca962f7a2d92e8aa6c3336a8ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa3955b51c234337bfb992cca184d6"><td class="memItemLeft" align="right" valign="top"><a id="a4faa3955b51c234337bfb992cca184d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_ratio</b></td></tr>
<tr class="separator:a4faa3955b51c234337bfb992cca184d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e096a656d0279296bb57dc64474651"><td class="memItemLeft" align="right" valign="top"><a id="a75e096a656d0279296bb57dc64474651"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:a75e096a656d0279296bb57dc64474651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae683c2789a995679ff2e4b1ec3d3b0"><td class="memItemLeft" align="right" valign="top"><a id="a5ae683c2789a995679ff2e4b1ec3d3b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:a5ae683c2789a995679ff2e4b1ec3d3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9610376cf488a0037a9b2d16ed0b7"><td class="memItemLeft" align="right" valign="top"><a id="a45c9610376cf488a0037a9b2d16ed0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:a45c9610376cf488a0037a9b2d16ed0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03380b52b2170de419138b4b748dcd78"><td class="memItemLeft" align="right" valign="top"><a id="a03380b52b2170de419138b4b748dcd78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:a03380b52b2170de419138b4b748dcd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e57fad6b6675eaa2f629a7c2c8cef5"><td class="memItemLeft" align="right" valign="top"><a id="a74e57fad6b6675eaa2f629a7c2c8cef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XYZ_data</b></td></tr>
<tr class="separator:a74e57fad6b6675eaa2f629a7c2c8cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 7/lab0x07WORKING1000us.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab0x07WORKING1000us</b></li><li class="navelem"><a class="el" href="classlab0x07WORKING1000us_1_1Rtouch.html">Rtouch</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:13:41 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
