<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b32df1b6eda358fdf5b0cad9f5dd69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a09b32df1b6eda358fdf5b0cad9f5dd69">__init__</a> (self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a09b32df1b6eda358fdf5b0cad9f5dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriver_1_1MotorDriver.html#a09b32df1b6eda358fdf5b0cad9f5dd69">More...</a><br /></td></tr>
<tr class="separator:a09b32df1b6eda358fdf5b0cad9f5dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the pin which allows the motor to run.  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top"><a id="abb9a67928c8ed29dd06b04727813411a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the pin which allows the motor to run. <br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle.  <a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9e8c24576df5eae5a1d8205f84687"><td class="memItemLeft" align="right" valign="top"><a id="a49a9e8c24576df5eae5a1d8205f84687"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a49a9e8c24576df5eae5a1d8205f84687">findFault</a> (self)</td></tr>
<tr class="memdesc:a49a9e8c24576df5eae5a1d8205f84687"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for testing annd returns the nFault pin value. <br /></td></tr>
<tr class="separator:a49a9e8c24576df5eae5a1d8205f84687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01104cb8edde528fa895732978580712"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a01104cb8edde528fa895732978580712">faultBack</a> (self, _)</td></tr>
<tr class="memdesc:a01104cb8edde528fa895732978580712"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when an external interrupt is triggered, it disables the motors.  <a href="classMotorDriver_1_1MotorDriver.html#a01104cb8edde528fa895732978580712">More...</a><br /></td></tr>
<tr class="separator:a01104cb8edde528fa895732978580712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40e575602db77fd2cba259157018e888"><td class="memItemLeft" align="right" valign="top"><a id="a40e575602db77fd2cba259157018e888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a40e575602db77fd2cba259157018e888">pinA15</a></td></tr>
<tr class="memdesc:a40e575602db77fd2cba259157018e888"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin object (set to high to enable the motors) <br /></td></tr>
<tr class="separator:a40e575602db77fd2cba259157018e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b8c33ca57317091b45e09e37f48315"><td class="memItemLeft" align="right" valign="top"><a id="a82b8c33ca57317091b45e09e37f48315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a82b8c33ca57317091b45e09e37f48315">pinB2</a></td></tr>
<tr class="memdesc:a82b8c33ca57317091b45e09e37f48315"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAULT pin object (high when ordinary, low when fault occurs) <br /></td></tr>
<tr class="separator:a82b8c33ca57317091b45e09e37f48315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dba3740386bb947710b08f8cde5510"><td class="memItemLeft" align="right" valign="top"><a id="a42dba3740386bb947710b08f8cde5510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a42dba3740386bb947710b08f8cde5510">pinB4</a></td></tr>
<tr class="memdesc:a42dba3740386bb947710b08f8cde5510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor IN1 pin object. <br /></td></tr>
<tr class="separator:a42dba3740386bb947710b08f8cde5510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68eeb7dd21e7a4835d5bf7a817d8f99"><td class="memItemLeft" align="right" valign="top"><a id="ad68eeb7dd21e7a4835d5bf7a817d8f99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ad68eeb7dd21e7a4835d5bf7a817d8f99">pinB5</a></td></tr>
<tr class="memdesc:ad68eeb7dd21e7a4835d5bf7a817d8f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor IN2 pin object. <br /></td></tr>
<tr class="separator:ad68eeb7dd21e7a4835d5bf7a817d8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cfbdad2b9ddad1527ce006439f4aeb"><td class="memItemLeft" align="right" valign="top"><a id="a24cfbdad2b9ddad1527ce006439f4aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a24cfbdad2b9ddad1527ce006439f4aeb">tim3</a></td></tr>
<tr class="memdesc:a24cfbdad2b9ddad1527ce006439f4aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer pin object. <br /></td></tr>
<tr class="separator:a24cfbdad2b9ddad1527ce006439f4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f76c179d698337ba4b973f4001ea99"><td class="memItemLeft" align="right" valign="top"><a id="ac6f76c179d698337ba4b973f4001ea99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ac6f76c179d698337ba4b973f4001ea99">t3ch1</a></td></tr>
<tr class="memdesc:ac6f76c179d698337ba4b973f4001ea99"><td class="mdescLeft">&#160;</td><td class="mdescRight">First motor input pin timer channel object. <br /></td></tr>
<tr class="separator:ac6f76c179d698337ba4b973f4001ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1896eb575857f7878ff14434cd10e"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1896eb575857f7878ff14434cd10e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4ea1896eb575857f7878ff14434cd10e">t3ch2</a></td></tr>
<tr class="memdesc:a4ea1896eb575857f7878ff14434cd10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second motor input pin timer channel object. <br /></td></tr>
<tr class="separator:a4ea1896eb575857f7878ff14434cd10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
<p>The <a class="el" href="classMotorDriver_1_1MotorDriver.html" title="This class implements a motor driver for the ME405 board.">MotorDriver</a> class is initalized with the motor's sleep, fault, and input pins as well as their corresponding timers and timer channels. The class contains methods to enable and disable the motor, set the duty cycle, determine if there is a fault, and reset the fault pin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09b32df1b6eda358fdf5b0cad9f5dd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b32df1b6eda358fdf5b0cad9f5dd69">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<p>Balancing board motors pins correspond to the following class inputs: </p><pre class="fragment">* 'A15' for nSLEEP_pin
* 'B2' for nFAULT_pin
* 'B4' for Motor 1 IN1_pin
* 'B5' for Motor 1 IN2_pin
* 'B0' for Motor 2 IN1_pin
* 'B1' for Motor 2 IN2_pin
</pre><p>Additionally, timer 3 is used for all motor input pins with timer channels 1 and 2 corresponding to pins B4 and B5 respectively and timer channels 3 and 4 corresponding to pins B0 and B1 respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object to use as the fault pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method enables the pin which allows the motor to run. </p>
<p>When using this method make sure to disable the nFAULT pin before pinA15 is set to high, then re-Enable the nFAULT pin </p>

</div>
</div>
<a id="a01104cb8edde528fa895732978580712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01104cb8edde528fa895732978580712">&#9670;&nbsp;</a></span>faultBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.faultBack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called when an external interrupt is triggered, it disables the motors. </p>
<p>When the current limit is reached the external interrupt is triggerd and <a class="el" href="classMotorDriver_1_1MotorDriver.html#a01104cb8edde528fa895732978580712" title="This method is called when an external interrupt is triggered, it disables the motors.">faultBack()</a> calls the method <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a" title="This method disables the pin which allows the motor to run.">disable()</a> to stop the motor. </p>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 8/<a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
