<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: MotorEncoder6.MotorEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoder6_1_1MotorEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classMotorEncoder6_1_1MotorEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorEncoder6.MotorEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which determines the position of a motor encoder.  
 <a href="classMotorEncoder6_1_1MotorEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1101b1a6543d8b9b789336e50465f984"><td class="memItemLeft" align="right" valign="top"><a id="a1101b1a6543d8b9b789336e50465f984"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a1101b1a6543d8b9b789336e50465f984">__init__</a> (self, dont_init=1)</td></tr>
<tr class="memdesc:a1101b1a6543d8b9b789336e50465f984"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Creates a <a class="el" href="classMotorEncoder6_1_1MotorEncoder.html" title="A class which determines the position of a motor encoder.">MotorEncoder</a> object. <br /></td></tr>
<tr class="separator:a1101b1a6543d8b9b789336e50465f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7073cea9f236d1b0a02c332fba201a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a3d7073cea9f236d1b0a02c332fba201a">run</a> (self)</td></tr>
<tr class="memdesc:a3d7073cea9f236d1b0a02c332fba201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Runs one iteration of the task run  <a href="classMotorEncoder6_1_1MotorEncoder.html#a3d7073cea9f236d1b0a02c332fba201a">More...</a><br /></td></tr>
<tr class="separator:a3d7073cea9f236d1b0a02c332fba201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dde7c811e5d90bcf79e367afbc5f0b"><td class="memItemLeft" align="right" valign="top"><a id="a74dde7c811e5d90bcf79e367afbc5f0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a74dde7c811e5d90bcf79e367afbc5f0b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a74dde7c811e5d90bcf79e367afbc5f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a74dde7c811e5d90bcf79e367afbc5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da372fc96f8686307ad4d7487f421c0"><td class="memItemLeft" align="right" valign="top"><a id="a1da372fc96f8686307ad4d7487f421c0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:a1da372fc96f8686307ad4d7487f421c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260f46a15abe4d4eddf0b34d7d94b3e8"><td class="memItemLeft" align="right" valign="top"><a id="a260f46a15abe4d4eddf0b34d7d94b3e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a260f46a15abe4d4eddf0b34d7d94b3e8">get_position</a> (self)</td></tr>
<tr class="memdesc:a260f46a15abe4d4eddf0b34d7d94b3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif used for testing by printing position variable <br /></td></tr>
<tr class="separator:a260f46a15abe4d4eddf0b34d7d94b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d078bf813f7ebebdbc465096202fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a2c3d078bf813f7ebebdbc465096202fd">get_position1</a> (self)</td></tr>
<tr class="memdesc:a2c3d078bf813f7ebebdbc465096202fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif This method prints out the position variable  <a href="classMotorEncoder6_1_1MotorEncoder.html#a2c3d078bf813f7ebebdbc465096202fd">More...</a><br /></td></tr>
<tr class="separator:a2c3d078bf813f7ebebdbc465096202fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c797f96feb1ac3d0f807e6910f96e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a515c797f96feb1ac3d0f807e6910f96e">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:a515c797f96feb1ac3d0f807e6910f96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif sets position to a User specified position  <a href="classMotorEncoder6_1_1MotorEncoder.html#a515c797f96feb1ac3d0f807e6910f96e">More...</a><br /></td></tr>
<tr class="separator:a515c797f96feb1ac3d0f807e6910f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f4889383b27d348d52f2d21ecc281"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a9f6f4889383b27d348d52f2d21ecc281">zero</a> (self)</td></tr>
<tr class="memdesc:a9f6f4889383b27d348d52f2d21ecc281"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Sets position of both software and hardware to 0  <a href="classMotorEncoder6_1_1MotorEncoder.html#a9f6f4889383b27d348d52f2d21ecc281">More...</a><br /></td></tr>
<tr class="separator:a9f6f4889383b27d348d52f2d21ecc281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65b7c88fb29cf3972d14c8086bade1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#ac65b7c88fb29cf3972d14c8086bade1b">get_delta</a> (self)</td></tr>
<tr class="memdesc:ac65b7c88fb29cf3972d14c8086bade1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">@breif Prints out the delta value at that instant, if manually turning encoder this will most likely be 0.  <a href="classMotorEncoder6_1_1MotorEncoder.html#ac65b7c88fb29cf3972d14c8086bade1b">More...</a><br /></td></tr>
<tr class="separator:ac65b7c88fb29cf3972d14c8086bade1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab14be01298d7a18715ff789788daccce"><td class="memItemLeft" align="right" valign="top"><a id="ab14be01298d7a18715ff789788daccce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dont_init</b></td></tr>
<tr class="separator:ab14be01298d7a18715ff789788daccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dd4a0fcc20476d7b4caeeed1273e14"><td class="memItemLeft" align="right" valign="top"><a id="a96dd4a0fcc20476d7b4caeeed1273e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a96dd4a0fcc20476d7b4caeeed1273e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72786d8f830a45d01636104a1f4cacaa"><td class="memItemLeft" align="right" valign="top"><a id="a72786d8f830a45d01636104a1f4cacaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positionHold</b></td></tr>
<tr class="separator:a72786d8f830a45d01636104a1f4cacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99116beb8dc6903f8f83eb363a71c34"><td class="memItemLeft" align="right" valign="top"><a id="ae99116beb8dc6903f8f83eb363a71c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae99116beb8dc6903f8f83eb363a71c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a066a4475bde5c0089e155a32524f5ea8"><td class="memItemLeft" align="right" valign="top"><a id="a066a4475bde5c0089e155a32524f5ea8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a066a4475bde5c0089e155a32524f5ea8">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a066a4475bde5c0089e155a32524f5ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a066a4475bde5c0089e155a32524f5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ee68682ecc61f9686bb1a4cafacbb"><td class="memItemLeft" align="right" valign="top"><a id="af90ee68682ecc61f9686bb1a4cafacbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#af90ee68682ecc61f9686bb1a4cafacbb">S1_CallUpdate</a> = 1</td></tr>
<tr class="memdesc:af90ee68682ecc61f9686bb1a4cafacbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1 - Call Update. <br /></td></tr>
<tr class="separator:af90ee68682ecc61f9686bb1a4cafacbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which determines the position of a motor encoder. </p>
<p>This class implements a finite state machine to keep track of the position the motor encoder is in. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac65b7c88fb29cf3972d14c8086bade1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65b7c88fb29cf3972d14c8086bade1b">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder6.MotorEncoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Prints out the delta value at that instant, if manually turning encoder this will most likely be 0. </p>
<p>Used with UI.py file to allow for user input </p>

</div>
</div>
<a id="a2c3d078bf813f7ebebdbc465096202fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3d078bf813f7ebebdbc465096202fd">&#9670;&nbsp;</a></span>get_position1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder6.MotorEncoder.get_position1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif This method prints out the position variable </p>
<p>Used with UI.py file to allow for user input </p>

</div>
</div>
<a id="a3d7073cea9f236d1b0a02c332fba201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7073cea9f236d1b0a02c332fba201a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder6.MotorEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Runs one iteration of the task run </p>
<p>Provides start up variables, then Runs the method update() in order to sync software and hardware </p>

</div>
</div>
<a id="a515c797f96feb1ac3d0f807e6910f96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c797f96feb1ac3d0f807e6910f96e">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder6.MotorEncoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif sets position to a User specified position </p>
<p>Currently not implemented </p>

</div>
</div>
<a id="a9f6f4889383b27d348d52f2d21ecc281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f4889383b27d348d52f2d21ecc281">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorEncoder6.MotorEncoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@breif Sets position of both software and hardware to 0 </p>
<p>Used with UI.py file to allow for user input </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 8/<a class="el" href="MotorEncoder6_8py.html">MotorEncoder6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorEncoder6</b></li><li class="navelem"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:13:41 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
