<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: MotorDriverTest.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriverTest_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriverTest_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriverTest.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriverTest_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90bb9da0cb29419a57445082ee4bb498"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html#a90bb9da0cb29419a57445082ee4bb498">__init__</a> (self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a90bb9da0cb29419a57445082ee4bb498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO pins and turning the motor off for safety.  <a href="classMotorDriverTest_1_1MotorDriver.html#a90bb9da0cb29419a57445082ee4bb498">More...</a><br /></td></tr>
<tr class="separator:a90bb9da0cb29419a57445082ee4bb498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4660f9956cff29d3e940ee49e3ce0bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html#af4660f9956cff29d3e940ee49e3ce0bd">enable</a> (self)</td></tr>
<tr class="memdesc:af4660f9956cff29d3e940ee49e3ce0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the pin which allows the motor to run.  <a href="classMotorDriverTest_1_1MotorDriver.html#af4660f9956cff29d3e940ee49e3ce0bd">More...</a><br /></td></tr>
<tr class="separator:af4660f9956cff29d3e940ee49e3ce0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222d79e8c1499d0584d94ffd993e389c"><td class="memItemLeft" align="right" valign="top"><a id="a222d79e8c1499d0584d94ffd993e389c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html#a222d79e8c1499d0584d94ffd993e389c">disable</a> (self)</td></tr>
<tr class="memdesc:a222d79e8c1499d0584d94ffd993e389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the pin which allows the motor to run. <br /></td></tr>
<tr class="separator:a222d79e8c1499d0584d94ffd993e389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3d49577f42e7d54ca861e6a90440a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html#a53c3d49577f42e7d54ca861e6a90440a">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a53c3d49577f42e7d54ca861e6a90440a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle.  <a href="classMotorDriverTest_1_1MotorDriver.html#a53c3d49577f42e7d54ca861e6a90440a">More...</a><br /></td></tr>
<tr class="separator:a53c3d49577f42e7d54ca861e6a90440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7a52eabee05de120fffb24be1281d"><td class="memItemLeft" align="right" valign="top"><a id="ae3e7a52eabee05de120fffb24be1281d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html#ae3e7a52eabee05de120fffb24be1281d">findFault</a> (self)</td></tr>
<tr class="memdesc:ae3e7a52eabee05de120fffb24be1281d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used for testing annd returns the nFault pin value. <br /></td></tr>
<tr class="separator:ae3e7a52eabee05de120fffb24be1281d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7c8d4aa05996a8eb2df7f01d1c1914"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html#a3f7c8d4aa05996a8eb2df7f01d1c1914">faultBack</a> (self, _)</td></tr>
<tr class="memdesc:a3f7c8d4aa05996a8eb2df7f01d1c1914"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called when an external interrupt is triggered, it disables the motors.  <a href="classMotorDriverTest_1_1MotorDriver.html#a3f7c8d4aa05996a8eb2df7f01d1c1914">More...</a><br /></td></tr>
<tr class="separator:a3f7c8d4aa05996a8eb2df7f01d1c1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac95f1eefd5817e4fea43d93ff9fb3a89"><td class="memItemLeft" align="right" valign="top"><a id="ac95f1eefd5817e4fea43d93ff9fb3a89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA15</b></td></tr>
<tr class="separator:ac95f1eefd5817e4fea43d93ff9fb3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5b6fddd62dd6e2172da42dc79ed55a"><td class="memItemLeft" align="right" valign="top"><a id="a3d5b6fddd62dd6e2172da42dc79ed55a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB2</b></td></tr>
<tr class="separator:a3d5b6fddd62dd6e2172da42dc79ed55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83000d321da8071e0a52b508d8365f2"><td class="memItemLeft" align="right" valign="top"><a id="ae83000d321da8071e0a52b508d8365f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB4</b></td></tr>
<tr class="separator:ae83000d321da8071e0a52b508d8365f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16227eaed107e6a3acac243af2d70bc9"><td class="memItemLeft" align="right" valign="top"><a id="a16227eaed107e6a3acac243af2d70bc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB5</b></td></tr>
<tr class="separator:a16227eaed107e6a3acac243af2d70bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce8506301ba80c69d756f8059c78eeb"><td class="memItemLeft" align="right" valign="top"><a id="a1ce8506301ba80c69d756f8059c78eeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a1ce8506301ba80c69d756f8059c78eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a39f348c17d2582a0c28f07acb12b"><td class="memItemLeft" align="right" valign="top"><a id="a2b9a39f348c17d2582a0c28f07acb12b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:a2b9a39f348c17d2582a0c28f07acb12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c2cc952982c58e60ea8e84d014025"><td class="memItemLeft" align="right" valign="top"><a id="a6f3c2cc952982c58e60ea8e84d014025"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a6f3c2cc952982c58e60ea8e84d014025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90bb9da0cb29419a57445082ee4bb498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb9da0cb29419a57445082ee4bb498">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriverTest.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>A pyb.Pin object to use as the fault pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4660f9956cff29d3e940ee49e3ce0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4660f9956cff29d3e940ee49e3ce0bd">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriverTest.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method enables the pin which allows the motor to run. </p>
<p>When using this method make sure to disable the nFAULT pin before pinA15 is set to high, then re-Enable the nFAULT pin </p>

</div>
</div>
<a id="a3f7c8d4aa05996a8eb2df7f01d1c1914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7c8d4aa05996a8eb2df7f01d1c1914">&#9670;&nbsp;</a></span>faultBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriverTest.MotorDriver.faultBack </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called when an external interrupt is triggered, it disables the motors. </p>
<p>When the current limit is reached the external interrupt is triggerd and <a class="el" href="classMotorDriverTest_1_1MotorDriver.html#a3f7c8d4aa05996a8eb2df7f01d1c1914" title="This method is called when an external interrupt is triggered, it disables the motors.">faultBack()</a> calls the method <a class="el" href="classMotorDriverTest_1_1MotorDriver.html#a222d79e8c1499d0584d94ffd993e389c" title="This method disables the pin which allows the motor to run.">disable()</a> to stop the motor. </p>

</div>
</div>
<a id="a53c3d49577f42e7d54ca861e6a90440a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c3d49577f42e7d54ca861e6a90440a">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriverTest.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 8/<a class="el" href="MotorDriverTest_8py.html">MotorDriverTest.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriverTest</b></li><li class="navelem"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:13:41 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
