<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorEncoder6_1_1MotorEncoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorEncoder6.MotorEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a1101b1a6543d8b9b789336e50465f984">__init__</a>(self, dont_init=1)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dont_init</b> (defined in <a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#ac65b7c88fb29cf3972d14c8086bade1b">get_delta</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a260f46a15abe4d4eddf0b34d7d94b3e8">get_position</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a2c3d078bf813f7ebebdbc465096202fd">get_position1</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionHold</b> (defined in <a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a3d7073cea9f236d1b0a02c332fba201a">run</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a066a4475bde5c0089e155a32524f5ea8">S0_INIT</a></td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#af90ee68682ecc61f9686bb1a4cafacbb">S1_CallUpdate</a></td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a515c797f96feb1ac3d0f807e6910f96e">set_position</a>(self, new_position)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a74dde7c811e5d90bcf79e367afbc5f0b">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b>(self) (defined in <a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html#a9f6f4889383b27d348d52f2d21ecc281">zero</a>(self)</td><td class="entry"><a class="el" href="classMotorEncoder6_1_1MotorEncoder.html">MotorEncoder6.MotorEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:13:41 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
