<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: MCUtemp.MCUtemp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMCUtemp_1_1MCUtemp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMCUtemp_1_1MCUtemp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MCUtemp.MCUtemp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classMCUtemp_1_1MCUtemp.html" title="A MCUtemp driver object.">MCUtemp</a> driver object.  
 <a href="classMCUtemp_1_1MCUtemp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9abc623d78571f90fba83f21eec65d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUtemp_1_1MCUtemp.html#ae9abc623d78571f90fba83f21eec65d4">__init__</a> (self)</td></tr>
<tr class="memdesc:ae9abc623d78571f90fba83f21eec65d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for MCU driver.  <a href="classMCUtemp_1_1MCUtemp.html#ae9abc623d78571f90fba83f21eec65d4">More...</a><br /></td></tr>
<tr class="separator:ae9abc623d78571f90fba83f21eec65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9900e4c59df3d72254672e913bf456bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCUtemp_1_1MCUtemp.html#a9900e4c59df3d72254672e913bf456bc">getTemp</a> (self)</td></tr>
<tr class="memdesc:a9900e4c59df3d72254672e913bf456bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the temperature of the core, truncates to 3 decimal places.  <a href="classMCUtemp_1_1MCUtemp.html#a9900e4c59df3d72254672e913bf456bc">More...</a><br /></td></tr>
<tr class="separator:a9900e4c59df3d72254672e913bf456bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56d1e9e5d40ba7a5a683c65daeaf0a4e"><td class="memItemLeft" align="right" valign="top"><a id="a56d1e9e5d40ba7a5a683c65daeaf0a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adcall</b></td></tr>
<tr class="separator:a56d1e9e5d40ba7a5a683c65daeaf0a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824d6a039e0cf9bdccddc74b4739450"><td class="memItemLeft" align="right" valign="top"><a id="ad824d6a039e0cf9bdccddc74b4739450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempC</b></td></tr>
<tr class="separator:ad824d6a039e0cf9bdccddc74b4739450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classMCUtemp_1_1MCUtemp.html" title="A MCUtemp driver object.">MCUtemp</a> driver object. </p>
<p>The <a class="el" href="classMCUtemp_1_1MCUtemp.html" title="A MCUtemp driver object.">MCUtemp</a> class is used with a nucleo stm32L476 to collect the core temperature. </p><dl class="section author"><dt>Author</dt><dd>Brandon Halebsky </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/10/21 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9abc623d78571f90fba83f21eec65d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9abc623d78571f90fba83f21eec65d4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCUtemp.MCUtemp.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for MCU driver. </p>
<p>The primary purpose of the constructor is to set up an ADCAll object and obtain the objects' v_ref to calibrate the sensor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9900e4c59df3d72254672e913bf456bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9900e4c59df3d72254672e913bf456bc">&#9670;&nbsp;</a></span>getTemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MCUtemp.MCUtemp.getTemp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the temperature of the core, truncates to 3 decimal places. </p>
<p>After <a class="el" href="classMCUtemp_1_1MCUtemp.html#a9900e4c59df3d72254672e913bf456bc" title="Checks the temperature of the core, truncates to 3 decimal places.">getTemp()</a> is called the temperature can be accesed by calling to the objects' tempC variable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 4/<a class="el" href="MCUtemp_8py.html">MCUtemp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MCUtemp</b></li><li class="navelem"><a class="el" href="classMCUtemp_1_1MCUtemp.html">MCUtemp</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
