<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab0x07WORKING1300us.Rtouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab0x07WORKING1300us_1_1Rtouch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlab0x07WORKING1300us_1_1Rtouch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab0x07WORKING1300us.Rtouch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0974a7f74693003c9743ff05b1e3e630"><td class="memItemLeft" align="right" valign="top"><a id="a0974a7f74693003c9743ff05b1e3e630"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, XP, XM, YP, YM, width, length, center)</td></tr>
<tr class="separator:a0974a7f74693003c9743ff05b1e3e630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f94c2418524789c2ed0f14c86fee84"><td class="memItemLeft" align="right" valign="top"><a id="a50f94c2418524789c2ed0f14c86fee84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanX</b> (self)</td></tr>
<tr class="separator:a50f94c2418524789c2ed0f14c86fee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea42309ae341290aea30d6cb97f4ddd4"><td class="memItemLeft" align="right" valign="top"><a id="aea42309ae341290aea30d6cb97f4ddd4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanY</b> (self)</td></tr>
<tr class="separator:aea42309ae341290aea30d6cb97f4ddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbebda2c1ae5776094ec310369c7df0"><td class="memItemLeft" align="right" valign="top"><a id="abfbebda2c1ae5776094ec310369c7df0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scanZ</b> (self)</td></tr>
<tr class="separator:abfbebda2c1ae5776094ec310369c7df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af576aaaf28f77d3a611749e82f5ab9f7"><td class="memItemLeft" align="right" valign="top"><a id="af576aaaf28f77d3a611749e82f5ab9f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>readAll</b> (self)</td></tr>
<tr class="separator:af576aaaf28f77d3a611749e82f5ab9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a235ceb2032cd83f0e8ed5aeccf92fc4d"><td class="memItemLeft" align="right" valign="top"><a id="a235ceb2032cd83f0e8ed5aeccf92fc4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a235ceb2032cd83f0e8ed5aeccf92fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87a7c60317ca5e84e42b25d11d0ea3d"><td class="memItemLeft" align="right" valign="top"><a id="ad87a7c60317ca5e84e42b25d11d0ea3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:ad87a7c60317ca5e84e42b25d11d0ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c4862245bbbbcea198a4664acdd370"><td class="memItemLeft" align="right" valign="top"><a id="a94c4862245bbbbcea198a4664acdd370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a94c4862245bbbbcea198a4664acdd370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a74e3c5e100a38c7a942bf98b4af6dd"><td class="memItemLeft" align="right" valign="top"><a id="a2a74e3c5e100a38c7a942bf98b4af6dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a2a74e3c5e100a38c7a942bf98b4af6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69dfc2d0ff6f99ece793d4789e2951"><td class="memItemLeft" align="right" valign="top"><a id="a1e69dfc2d0ff6f99ece793d4789e2951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:a1e69dfc2d0ff6f99ece793d4789e2951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c19be5d47e6f75ee0a4fad3c16ef3"><td class="memItemLeft" align="right" valign="top"><a id="a713c19be5d47e6f75ee0a4fad3c16ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width_ratio</b></td></tr>
<tr class="separator:a713c19be5d47e6f75ee0a4fad3c16ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5920881950f0137340a66f9a58c8546"><td class="memItemLeft" align="right" valign="top"><a id="ad5920881950f0137340a66f9a58c8546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length_ratio</b></td></tr>
<tr class="separator:ad5920881950f0137340a66f9a58c8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9502e64702baba0862e8e6c9d3f8fc8"><td class="memItemLeft" align="right" valign="top"><a id="aa9502e64702baba0862e8e6c9d3f8fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:aa9502e64702baba0862e8e6c9d3f8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffa017b0b9a7b29242cccfb06583a0a"><td class="memItemLeft" align="right" valign="top"><a id="aaffa017b0b9a7b29242cccfb06583a0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:aaffa017b0b9a7b29242cccfb06583a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727739df9d6ed81e21db94763c0e070a"><td class="memItemLeft" align="right" valign="top"><a id="a727739df9d6ed81e21db94763c0e070a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:a727739df9d6ed81e21db94763c0e070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9098d379df72a9676d605e5ee335d6b2"><td class="memItemLeft" align="right" valign="top"><a id="a9098d379df72a9676d605e5ee335d6b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:a9098d379df72a9676d605e5ee335d6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395f66770935bd9adaef5a917616f42"><td class="memItemLeft" align="right" valign="top"><a id="a6395f66770935bd9adaef5a917616f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XYZ_data</b></td></tr>
<tr class="separator:a6395f66770935bd9adaef5a917616f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lab 7/lab0x07WORKING1300us.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>lab0x07WORKING1300us</b></li><li class="navelem"><a class="el" href="classlab0x07WORKING1300us_1_1Rtouch.html">Rtouch</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:13:41 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
