<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classlab0x07_1_1Rtouch.html#adde135e7d2a8b531c42df7b42db67962">lab0x07.Rtouch</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#ab3eb2ee3a7cbace0e1bfc998fb861221">mcp9808.mcp9808</a>
, <a class="el" href="classMCUtemp_1_1MCUtemp.html#ae9abc623d78571f90fba83f21eec65d4">MCUtemp.MCUtemp</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a09b32df1b6eda358fdf5b0cad9f5dd69">MotorDriver.MotorDriver</a>
, <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a47c8c3230c727606acf679dc7de8636e">MotorEncoder.MotorEncoder</a>
, <a class="el" href="classRtouch_1_1Rtouch.html#af362df58c946917d5209502b5aab4a2c">Rtouch.Rtouch</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a03e9bd3e4962769d15b1d7beb111c9ac">mcp9808.mcp9808</a>
</li>
<li>faultBack()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a01104cb8edde528fa895732978580712">MotorDriver.MotorDriver</a>
</li>
<li>findFault()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a49a9e8c24576df5eae5a1d8205f84687">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a4ca3bcf3a6333da6852654f58d4082e8">MotorEncoder.MotorEncoder</a>
</li>
<li>get_position()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ad021ede37bcc27c0fd6433fc5a3fdcf6">MotorEncoder.MotorEncoder</a>
</li>
<li>get_position1()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3f7a630c19b0c618d84c369e33c5dbbd">MotorEncoder.MotorEncoder</a>
</li>
<li>getTemp()
: <a class="el" href="classMCUtemp_1_1MCUtemp.html#a9900e4c59df3d72254672e913bf456bc">MCUtemp.MCUtemp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ad8c7bb681116b1e2faec87139da1b475">MotorEncoder.MotorEncoder</a>
</li>
<li>run2()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3daa90f2448aafafd20dedad5bfd1b8e">MotorEncoder.MotorEncoder</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanX()
: <a class="el" href="classlab0x07_1_1Rtouch.html#a0ee1640005ab95282983099fb3ff212c">lab0x07.Rtouch</a>
, <a class="el" href="classRtouch_1_1Rtouch.html#ac813bd5742efb95844982ac42d0438d2">Rtouch.Rtouch</a>
</li>
<li>scanY()
: <a class="el" href="classlab0x07_1_1Rtouch.html#a6aa9082d83d6b41f0fe523ca769f40ba">lab0x07.Rtouch</a>
, <a class="el" href="classRtouch_1_1Rtouch.html#a25d9fd9f46e997a107bf484c9415489f">Rtouch.Rtouch</a>
</li>
<li>scanZ()
: <a class="el" href="classlab0x07_1_1Rtouch.html#af289d2f2d1fec8024e4ca2102ad75284">lab0x07.Rtouch</a>
, <a class="el" href="classRtouch_1_1Rtouch.html#a7c46e6347040cad6d69b505316f9cfa6">Rtouch.Rtouch</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#ab4104c865f4bcda1c6ec8662dd2040de">MotorEncoder.MotorEncoder</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3e7ae2b523c027f955bb4e180ab9afdf">MotorEncoder.MotorEncoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a3389d8bd9e55c80932745108db84a0b9">MotorEncoder.MotorEncoder</a>
</li>
<li>update2()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#af50f2307c6fa44d683a7bb45758ff1d5">MotorEncoder.MotorEncoder</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classMotorEncoder_1_1MotorEncoder.html#a0b46492479d7131c33c21ab41d8dd767">MotorEncoder.MotorEncoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
