<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Brandon Halebsky - ME 405 Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is where I will be keeping all the assignments needed for ME405.</p>
<h1><a class="anchor" id="sec_lab"></a>
ME 405 Labs</h1>
<p>Below you will find the labs completed for ME405.</p>
<p><u>Lab0x01 - <a class="el" href="lab0x01_8py.html" title="Lab0x01.py simulates a vending machine.">lab0x01.py</a></u></p>
<p>This file simulates a vending machine. The user may press a number from 0-7 to add "money" to the vending machine. Then the user my press p,d,s, or c, to select a "drink." The user may also press, e, to eject their "money."</p>
<div class="image">
<img src="hw0x00.jpg" alt=""/>
</div>
<center>Figure 1: State Diagram of a Vending Machine</center><p>The source code is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%201/lab0x01.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%201/lab0x01.py</a></p>
<p><u>Lab0x02 - <a class="el" href="lab0x02_8py.html" title="lab0x02.py acts as a reaction time test.">lab0x02.py</a></u></p>
<p>This file serves as a reaction time test. The user runs this on a STM32L476 Nucleo, then the user presses the blue button as soon as they see the green LED turn on. To end the reaction time test the user presses "ctrl+c." Then the average reaction time is calculated and shown to the user.</p>
<p>The source code is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%202/lab0x02.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%202/lab0x02.py</a></p>
<p><u>Lab0x03 - <a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> &amp; <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a></u></p>
<p>These files work in conjunction in order to collect, transfer, process, and use data to create a plot and a .csv file. A nucleo STM32L476 and a PC are required to run this program. The process is simple, rename the file <a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> to main.py and put the file on the nucleo, plug the nucleo into the PC using the port COM3. Then, press the blue button on the nucleo and then press "g" on your PC keyboard after running the program <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> on your PC. Now a plot and a .csv file with the data collected will be created.</p>
<p>The source code for <a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%203/lab0x03main.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%203/lab0x03main.py</a></p>
<p>The source code for <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%203/lab0x03PCend.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%203/lab0x03PCend.py</a></p>
<p><u>Lab0x04 - <a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a>, <a class="el" href="namespacemcp9808_1_1py.html" title="mcp9808.py acts as a module to read ambient temperatures">mcp9808.py</a>, <a class="el" href="namespaceMCUtemp_1_1py.html" title="MCUtemp.py acts as a module to read the temperature of a nucleo stm32L476 microcontroller core.">MCUtemp.py</a> &amp; <a class="el" href="namespacemicroCSV_1_1py.html" title="microCSV.py acts as a data formatting tool which saves each data argument as its own column in a ....">microCSV.py</a></u></p>
<p>These files were designed for use together. <a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a> is a finite state machine that uses the modules <a class="el" href="namespacemcp9808_1_1py.html" title="mcp9808.py acts as a module to read ambient temperatures">mcp9808.py</a>, <a class="el" href="namespaceMCUtemp_1_1py.html" title="MCUtemp.py acts as a module to read the temperature of a nucleo stm32L476 microcontroller core.">MCUtemp.py</a> and <a class="el" href="namespacemicroCSV_1_1py.html" title="microCSV.py acts as a data formatting tool which saves each data argument as its own column in a ....">microCSV.py</a> in order to collect ambient temperature data, MCU core temperature data and then store that data in a .csv file. The modules can be used as stand alone modules and they do not need <a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a> to run.</p>
<p>Below you will find data collected by <a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a>, this data was collected in my room. It was interesting to see a dip in the temperature when I opened my door and left my room to go make lunch.</p>
<p> <style>div.image img[src="lab0x04data.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab0x04data.png" alt=""/>
</div>
<center>Figure 2: Temperature Data Collected from a Nucleo STM32L476 and mcp9808 Breakout Board</center><p>The source code for <a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/lab0x04mainAppend.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/lab0x04mainAppend.py</a></p>
<p>The source code for <a class="el" href="namespacemcp9808_1_1py.html" title="mcp9808.py acts as a module to read ambient temperatures">mcp9808.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/mcp9808.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/mcp9808.py</a></p>
<p>The source code for <a class="el" href="namespaceMCUtemp_1_1py.html" title="MCUtemp.py acts as a module to read the temperature of a nucleo stm32L476 microcontroller core.">MCUtemp.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/MCUtemp.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/MCUtemp.py</a></p>
<p>The source code for <a class="el" href="namespacemicroCSV_1_1py.html" title="microCSV.py acts as a data formatting tool which saves each data argument as its own column in a ....">microCSV.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/MCUtemp.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%204/MCUtemp.py</a></p>
<p><u>Lab0x05 and Lab0x06</u></p>
<p>In order to see the work done for labs 5 and 6 please navigate to thier respective tabs on the left of your screen.</p>
<p><u>Lab0x07 - <a class="el" href="namespaceRtouch_1_1py.html" title="Rtouch.py acts as a driver for a resistive touch panel.">Rtouch.py</a></u></p>
<p>This file acts as a driver for a resistive touch panel which is connected to its related breakout board. It works by setting up various pins and reading an interger value which can be converted into a distance. Each axis, X, Y, and Z need to be scanned seperately. The code is scaled for the touch panel I am using so the touch panel outputs a distance in [m] instead of a scaled integer ADC value. This code can scan each axis once in approximately 1000us. Below you can find the results of the speed test with 1000 trials.</p>
<div class="fragment"><div class="line">[1142, 983, 984, 995, 996, 1015, 985, 989, 1001, 1028, 1030, 1001, 996, 996, 1011, 1005, 967, 1022, 1010, 967, 967, 967, 967, 967, 967, 967, 967, 967, 966, 967, 965, 965, 966, 997, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 966, 966, 966, 967, 966, 967, 966, 967, 967, 967, 967, 967, 967, 965, 966, 966, 1082, 1142, 1098, 967, 967, 967, 967, 967, 967, 967, 967, 966, 970, 967, 967, 966, 966, 967, 966, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 966, 968, 967, 967, 967, 967, 966, 966, 966, 967, 966, 967, 966, 967, 967, 967, 967, 967, 966, 966, 967, 966, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 966, 1313, 1223, 967, 967, 967, 967, 967, 967, 968, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 966, 967, 966, 966, 965, 967, 967, 967, 967, 967, 968, 966, 967, 966, 967, 966, 967, 966, 967, 967, 967, 967, 967, 966, 968, 967, 967, 967, 967, 966, 3343, 988, 990, 997, 1003, 1005, 1009, 1005, 1001, 996, 1001, 1009, 1018, 1026, 1004, 999, 1012, 1002, 967, 967, 967, 966, 968, 967, 967, 967, 967, 967, 966, 967, 967, 967, 967, 967, 967, 966, 967, 966, 967, 966, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 966, 968, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 966, 966, 967, 967, 967, 967, 967, 967, 966, 966, 966, 966, 967, 966, 967, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 966, 967, 966, 966, 966, 966, 966, 966, 967, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 976, 967, 967, 967, 967, 965, 967, 967, 967, 967, 967, 967, 967, 966, 967, 966, 967, 967, 967, 967, 967, 967, 968, 966, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 965, 967, 967, 967, 967, 967, 967, 967, 967, 967, 966, 967, 968, 3381, 981, 988, 991, 999, 997, 999, 992, 992, 994, 1000, 1011, 1001, 991, 1001, 985, 966, 967, 966, 966, 967, 966, 966, 967, 966, 967, 965, 966, 966, 967, 967, 966, 967, 967, 966, 966, 967, 966, 967, 966, 966, 967, 966, 966, 967, 966, 967, 967, 966, 966, 967, 966, 967, 967, 967, 966, 967, 967, 966, 966, 966, 967, 966, 967, 966, 967, 966, 967, 966, 966, 967, 966, 966, 967, 967, 967, 967, 966, 966, 967, 967, 966, 966, 967, 966, 966, 966, 967, 966, 967, 966, 966, 967, 966, 966, 966, 966, 966, 967, 966, 967, 966, 966, 966, 966, 967, 966, 966, 967, 966, 966, 967, 967, 966, 967, 966, 967, 966, 966, 967, 966, 966, 967, 966, 967, 967, 966, 965, 966, 967, 966, 984, 993, 966, 967, 967, 966, 967, 966, 967, 966, 967, 967, 966, 966, 967, 966, 965, 966, 967, 967, 1053, 1099, 1065, 966, 966, 967, 966, 967, 966, 966, 967, 966, 967, 966, 966, 967, 966, 967, 966, 967, 967, 966, 967, 966, 967, 966, 971, 3454, 981, 988, 994, 996, 999, 996, 989, 994, 1040, 1011, 1022, 997, 990, 994, 967, 968, 967, 967, 967, 969, 967, 967, 967, 967, 968, 967, 967, 968, 967, 967, 966, 967, 967, 967, 967, 966, 967, 967, 967, 966, 967, 967, 967, 968, 967, 967, 968, 967, 967, 967, 968, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 967, 966, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 968, 967, 968, 967, 968, 967, 967, 966, 966, 967, 967, 967, 966, 967, 967, 967, 966, 967, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 968, 967, 967, 968, 967, 967, 965, 965, 967, 967, 966, 967, 967, 967, 966, 967, 966, 967, 967, 967, 967, 967, 966, 967, 967, 967, 967, 967, 1017, 1040, 1028, 967, 967, 966, 968, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 968, 968, 970, 3446, 981, 987, 994, 996, 999, 996, 989, 993, 995, 1010, 1023, 997, 990, 994, 966, 967, 967, 967, 967, 966, 967, 967, 967, 967, 967, 966, 967, 967, 968, 967, 968, 967, 967, 968, 967, 967, 968, 967, 967, 967, 967, 966, 967, 967, 967, 967, 967, 966, 967, 967, 967, 967, 966, 967, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 967, 966, 966, 966, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 966, 967, 967, 967, 967, 967, 966, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 966, 967, 966, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 968, 967, 967, 967, 968, 966, 967, 967, 967, 1017, 1040, 1029, 968, 967, 967, 968, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 965, 967, 968, 970, 3436, 981, 987, 993, 996, 999, 996, 989, 993, 995, 1010, 1023, 997, 991, 993, 967, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 967, 967, 967, 967, 966, 968, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 965, 967, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 966, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 967, 968, 967, 968, 967, 968, 967, 967, 966, 965]</div>
<div class="line">983.962  avg test time in us - 1000 trials</div>
</div><!-- fragment --><p>Below you can see various figures outlining the scaling process. I apologize for the poor quality pictures, it was difficult to balance the rotating platform with one hand and get a clear picture with my other hand.</p>
<p> <style>div.image img[src="boundary.jpeg"]{width:1000px;}</style>  </p><div class="image">
<img src="boundary.jpeg" alt=""/>
</div>
<center>Figure 3: Resistive Touch Screen Boundary Outline, the post its that are in-line with eachother show the boundaries for the X and Y direction.</center><p> <style>div.image img[src="X_dist1.jpeg"]{width:1000px;}</style>  </p><div class="image">
<img src="X_dist1.jpeg" alt=""/>
</div>
<center>Figure 4: X Distance part 1</center><p> <style>div.image img[src="X_dist2.jpeg"]{width:1000px;}</style>  </p><div class="image">
<img src="X_dist2.jpeg" alt=""/>
</div>
<center>Figure 5: X Distance part 2</center><p>Figures 4 and 5 show the total readable length in the x-direction.</p>
<p> <style>div.image img[src="Y_dist.jpeg"]{width:1000px;}</style>  </p><div class="image">
<img src="Y_dist.jpeg" alt=""/>
</div>
<center>Figure 6: This figure shows the total readable distance in the y-direction.</center><p>The source code is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%207/Rtouch.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%207/Rtouch.py</a></p>
<p><u>Lab0x08 - <a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a>, <a class="el" href="namespaceMotorEncoder_1_1py.html" title="MotorEncoder.py acts as a driver for a motor encoder.">MotorEncoder.py</a>, <a class="el" href="lab0x03share_8py.html" title="ME305 This file serves as a workaround to global variables.">lab0x03share.py</a></u></p>
<p>The purpose of this lab was to design a motor driver and motor encoder. These two drivers will work together to determine the position of the motor and change to position of the motor. The bulk of the <a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a> code was written during the lab for ME305. <a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a> works by controlling the speed of the motor with PWM. <a class="el" href="namespaceMotorEncoder_1_1py.html" title="MotorEncoder.py acts as a driver for a motor encoder.">MotorEncoder.py</a> works by using a timer which counts in ticks which are able to be converted to an angular position. <a class="el" href="lab0x03share_8py.html" title="ME305 This file serves as a workaround to global variables.">lab0x03share.py</a> may not be needed for this lab assignment, but will be useful when we need to combine various drivers for the term project.</p>
<p>The source code for <a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/MotorDriver.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/MotorDriver.py</a></p>
<p>The source code for <a class="el" href="namespaceMotorEncoder_1_1py.html" title="MotorEncoder.py acts as a driver for a motor encoder.">MotorEncoder.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/MotorEncoder.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/MotorEncoder.py</a></p>
<p>The source code for <a class="el" href="lab0x03share_8py.html" title="ME305 This file serves as a workaround to global variables.">lab0x03share.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/lab0x03share.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/lab0x03share.py</a></p>
<p><u>Lab0x09 - <a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a>, <a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a>, <a class="el" href="namespaceMotorEncoder_1_1py.html" title="MotorEncoder.py acts as a driver for a motor encoder.">MotorEncoder.py</a>, <a class="el" href="lab0x03share_8py.html" title="ME305 This file serves as a workaround to global variables.">lab0x03share.py</a>, <a class="el" href="namespaceRtouch_1_1py.html" title="Rtouch.py acts as a driver for a resistive touch panel.">Rtouch.py</a></u></p>
<p>The purpose of this lab was to design a controller that would incorporate using PWM to control a motor, motor encoders to determine the angular position of the shaft, and a resistive touch panel that determines the position of the ball. The control gains used for this lab were, [1, 0.07, 1.5, 0.9] in the form [x_dot, theta_dot, x, theta]. Please note that in order to run <a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a> you must level the platform before you run the code. You can find the documentation for each file by clicking on their names above.</p>
<p>Below you can see how the platform is set up.</p>
<p> <style>div.image img[src="Platform.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="Platform.jpg" alt=""/>
</div>
<center>Figure 7: This figure shows Resistive touch panel along with the balancing platform. This platform rotates on two different axes. </center><p> <style>div.image img[src="LeverArm.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="LeverArm.jpg" alt=""/>
</div>
<center>Figure 8: This figure shows the lever arm used to rotate the platform around one axis, there are two total motors, allowing the platform to be rotated around the 2 axis' mentioned above.</center><p>The source code for <a class="el" href="namespaceBalanceMain_1_1py.html" title="BalanceMain.py acts as a controller for a Balancing platform and a ball.">BalanceMain.py</a> is located here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/BalanceMain.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%208/BalanceMain.py</a></p>
<p>You find a video showing the platform in action here: <a href="https://www.youtube.com/watch?app=desktop&v=S8OiUb8cOJ8&feature=youtu.be">https://www.youtube.com/watch?app=desktop&amp;v=S8OiUb8cOJ8&amp;feature=youtu.be</a> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
