<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 4/lab0x04mainAppend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x04mainAppend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x04mainAppend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a> acts as a finite state machine to collect temperature data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab0x04mainAppend_1_1py"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x04mainAppend_1_1py.html">lab0x04mainAppend.py</a></td></tr>
<tr class="memdesc:namespacelab0x04mainAppend_1_1py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a> acts as a finite state machine to collect temperature data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac38696424b5d14fcb7270654c375bf33"><td class="memItemLeft" align="right" valign="top"><a id="ac38696424b5d14fcb7270654c375bf33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.collectDataMCU</b> = 0</td></tr>
<tr class="separator:ac38696424b5d14fcb7270654c375bf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82f749bb0dde046c2b6a636119630c7"><td class="memItemLeft" align="right" valign="top"><a id="ad82f749bb0dde046c2b6a636119630c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.collectDataAmbient</b> = 0</td></tr>
<tr class="separator:ad82f749bb0dde046c2b6a636119630c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81304c99230ceb7390c6ff428c57ffa3"><td class="memItemLeft" align="right" valign="top"><a id="a81304c99230ceb7390c6ff428c57ffa3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.time</b> = 0</td></tr>
<tr class="separator:a81304c99230ceb7390c6ff428c57ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a5b15ea79b2ddd94fb6a6340b48320"><td class="memItemLeft" align="right" valign="top"><a id="ac7a5b15ea79b2ddd94fb6a6340b48320"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.end</b> = 0</td></tr>
<tr class="separator:ac7a5b15ea79b2ddd94fb6a6340b48320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44a043b4264fc9c4fce6cfd727c7f26"><td class="memItemLeft" align="right" valign="top"><a id="ae44a043b4264fc9c4fce6cfd727c7f26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.totaltime</b> = 0</td></tr>
<tr class="separator:ae44a043b4264fc9c4fce6cfd727c7f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d5e4d2d86fc02f45f3dfccc9f6af8"><td class="memItemLeft" align="right" valign="top"><a id="a949d5e4d2d86fc02f45f3dfccc9f6af8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.state</b> = 0</td></tr>
<tr class="separator:a949d5e4d2d86fc02f45f3dfccc9f6af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ba4c6a57b2f69f0275b136b4b0df8"><td class="memItemLeft" align="right" valign="top"><a id="a8b0ba4c6a57b2f69f0275b136b4b0df8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.MCU</b> = MCUtemp()</td></tr>
<tr class="separator:a8b0ba4c6a57b2f69f0275b136b4b0df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcbeddba51442edc8453ada482d7f8a"><td class="memItemLeft" align="right" valign="top"><a id="affcbeddba51442edc8453ada482d7f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.mcp</b> = mcp9808()</td></tr>
<tr class="separator:affcbeddba51442edc8453ada482d7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83200e00fec7c61a20ecf5205da1fd3e"><td class="memItemLeft" align="right" valign="top"><a id="a83200e00fec7c61a20ecf5205da1fd3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x04mainAppend.Start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a83200e00fec7c61a20ecf5205da1fd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a> acts as a finite state machine to collect temperature data. </p>
<p>The user may run this script with <a class="el" href="namespacemcp9808_1_1py.html" title="mcp9808.py acts as a module to read ambient temperatures">mcp9808.py</a>, <a class="el" href="namespaceMCUtemp_1_1py.html" title="MCUtemp.py acts as a module to read the temperature of a nucleo stm32L476 microcontroller core.">MCUtemp.py</a>, and <a class="el" href="namespacemicroCSV_1_1py.html" title="microCSV.py acts as a data formatting tool which saves each data argument as its own column in a ....">microCSV.py</a> in order to store the data collected as a .csv file. The temperature data is collected from the MCU on a nucleo STM32L476 and the ambient temperature from a mcp9808 breakoutboard.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/10/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a7c78aa5fc099d297cf1f3ca90996cf8.html">lab 4</a></li><li class="navelem"><a class="el" href="lab0x04mainAppend_8py.html">lab0x04mainAppend.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
