<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 8/lab0x03share.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03share_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x03share.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ME305 This file serves as a workaround to global variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60ef3f13fa8487a8708cec8b58ff9167"><td class="memItemLeft" align="right" valign="top"><a id="a60ef3f13fa8487a8708cec8b58ff9167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.position</b> = None</td></tr>
<tr class="separator:a60ef3f13fa8487a8708cec8b58ff9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b393230c6ecab94f73904279e0eda3"><td class="memItemLeft" align="right" valign="top"><a id="a81b393230c6ecab94f73904279e0eda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.raw_delta</b> = None</td></tr>
<tr class="separator:a81b393230c6ecab94f73904279e0eda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780b8d5f208858102d6228aba4b9966a"><td class="memItemLeft" align="right" valign="top"><a id="a780b8d5f208858102d6228aba4b9966a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.tim</b> = None</td></tr>
<tr class="separator:a780b8d5f208858102d6228aba4b9966a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf74dc94b1655e264449304407e5932"><td class="memItemLeft" align="right" valign="top"><a id="a3cf74dc94b1655e264449304407e5932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.rolls</b> = None</td></tr>
<tr class="separator:a3cf74dc94b1655e264449304407e5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb3d43ba7f68a00a942faa989a0283b"><td class="memItemLeft" align="right" valign="top"><a id="a6eb3d43ba7f68a00a942faa989a0283b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.raw_pos</b> = None</td></tr>
<tr class="separator:a6eb3d43ba7f68a00a942faa989a0283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23eb5e8bb462872ad31a586003acddc"><td class="memItemLeft" align="right" valign="top"><a id="ac23eb5e8bb462872ad31a586003acddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.position2</b> = None</td></tr>
<tr class="separator:ac23eb5e8bb462872ad31a586003acddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be480aaded608119245efea98f0b71d"><td class="memItemLeft" align="right" valign="top"><a id="a7be480aaded608119245efea98f0b71d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.raw_delta2</b> = None</td></tr>
<tr class="separator:a7be480aaded608119245efea98f0b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10e45d81a09371c1356d9c1ad644f7"><td class="memItemLeft" align="right" valign="top"><a id="a8f10e45d81a09371c1356d9c1ad644f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.tim2</b> = None</td></tr>
<tr class="separator:a8f10e45d81a09371c1356d9c1ad644f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807ed14b65f7a0274378a2cad92d9d7"><td class="memItemLeft" align="right" valign="top"><a id="ae807ed14b65f7a0274378a2cad92d9d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.rolls2</b> = None</td></tr>
<tr class="separator:ae807ed14b65f7a0274378a2cad92d9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878e6158c57fb4609e3b5bf952df3ec9"><td class="memItemLeft" align="right" valign="top"><a id="a878e6158c57fb4609e3b5bf952df3ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.raw_pos2</b> = None</td></tr>
<tr class="separator:a878e6158c57fb4609e3b5bf952df3ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3fc7f4dfddb5fe02d999b6ac5fa06a"><td class="memItemLeft" align="right" valign="top"><a id="a5c3fc7f4dfddb5fe02d999b6ac5fa06a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.duty</b> = 0</td></tr>
<tr class="separator:a5c3fc7f4dfddb5fe02d999b6ac5fa06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d46f79e68972fbfe88f73653dcbeef"><td class="memItemLeft" align="right" valign="top"><a id="a94d46f79e68972fbfe88f73653dcbeef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.prev_position</b> = None</td></tr>
<tr class="separator:a94d46f79e68972fbfe88f73653dcbeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f742520b2d4412856fae7b54b94aa78"><td class="memItemLeft" align="right" valign="top"><a id="a6f742520b2d4412856fae7b54b94aa78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.real_delta</b> = 0</td></tr>
<tr class="separator:a6f742520b2d4412856fae7b54b94aa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fafdd2c916c7cdb31baf4ff5040821"><td class="memItemLeft" align="right" valign="top"><a id="a77fafdd2c916c7cdb31baf4ff5040821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.prev_duty</b> = 0</td></tr>
<tr class="separator:a77fafdd2c916c7cdb31baf4ff5040821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88edb1e3989c175e03da1f0b87b179da"><td class="memItemLeft" align="right" valign="top"><a id="a88edb1e3989c175e03da1f0b87b179da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.integral_err</b> = 0</td></tr>
<tr class="separator:a88edb1e3989c175e03da1f0b87b179da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a7ff64367a1e8f97996a699e61a348"><td class="memItemLeft" align="right" valign="top"><a id="aa0a7ff64367a1e8f97996a699e61a348"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.omega_real</b> = 0</td></tr>
<tr class="separator:aa0a7ff64367a1e8f97996a699e61a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987212e7b352dff43486d01d35cebcf9"><td class="memItemLeft" align="right" valign="top"><a id="a987212e7b352dff43486d01d35cebcf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.prev_position2</b> = None</td></tr>
<tr class="separator:a987212e7b352dff43486d01d35cebcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beef128f8d57dd331d0ea0a39868fa6"><td class="memItemLeft" align="right" valign="top"><a id="a9beef128f8d57dd331d0ea0a39868fa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.csv_omega</b> = 0</td></tr>
<tr class="separator:a9beef128f8d57dd331d0ea0a39868fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a27e4b01ce7e18e686cadb1ca9dc27"><td class="memItemLeft" align="right" valign="top"><a id="a12a27e4b01ce7e18e686cadb1ca9dc27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.csv_trigger</b> = 0</td></tr>
<tr class="separator:a12a27e4b01ce7e18e686cadb1ca9dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dec9a3891b76ae57c188b4bd220b53"><td class="memItemLeft" align="right" valign="top"><a id="a40dec9a3891b76ae57c188b4bd220b53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.csv_position</b> = 0</td></tr>
<tr class="separator:a40dec9a3891b76ae57c188b4bd220b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c5776745bbd51a83c05478eb87a78a"><td class="memItemLeft" align="right" valign="top"><a id="a66c5776745bbd51a83c05478eb87a78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03share.Motor_state</b> = None</td></tr>
<tr class="separator:a66c5776745bbd51a83c05478eb87a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ME305 This file serves as a workaround to global variables. </p>
<p>The variables which are needed in both the UI, ClosedLoop and MotorEncoder are stored here.</p>
<p>ME405 This file will bring together <a class="el" href="namespaceMotorEncoder_1_1py.html" title="MotorEncoder.py acts as a driver for a motor encoder.">MotorEncoder.py</a>, <a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a> in order to avoid using global variables.</p>
<dl class="section author"><dt>Author</dt><dd>: Brand </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_133d60cf9851ff291dded719049f5ed6.html">lab 8</a></li><li class="navelem"><a class="el" href="lab0x03share_8py.html">lab0x03share.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
