<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 1/lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x01.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lab0x01.py simulates a vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab0x01"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x01.html">lab0x01</a></td></tr>
<tr class="memdesc:namespacelab0x01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lab0x01.py simulates a vending machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1d0351a0d1cc07d372d794b33bc022e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x01.html#aa1d0351a0d1cc07d372d794b33bc022e">lab0x01.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:aa1d0351a0d1cc07d372d794b33bc022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="namespacelab0x01.html#aa1d0351a0d1cc07d372d794b33bc022e">More...</a><br /></td></tr>
<tr class="separator:aa1d0351a0d1cc07d372d794b33bc022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed4944fcdadf72568e4333d81412297"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x01.html#a9ed4944fcdadf72568e4333d81412297">lab0x01.getChange</a> (price, InitPayment)</td></tr>
<tr class="memdesc:a9ed4944fcdadf72568e4333d81412297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the change given in an easy to read format.  <a href="namespacelab0x01.html#a9ed4944fcdadf72568e4333d81412297">More...</a><br /></td></tr>
<tr class="separator:a9ed4944fcdadf72568e4333d81412297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a821f21533bb7ee7f8d4b826802e8c423"><td class="memItemLeft" align="right" valign="top"><a id="a821f21533bb7ee7f8d4b826802e8c423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pennies</b> = 0</td></tr>
<tr class="separator:a821f21533bb7ee7f8d4b826802e8c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176c654c1b2a8d3f843b108c0555eb4"><td class="memItemLeft" align="right" valign="top"><a id="a2176c654c1b2a8d3f843b108c0555eb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.nickels</b> = 0</td></tr>
<tr class="separator:a2176c654c1b2a8d3f843b108c0555eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890594e1c1f7da593becb5631504f0eb"><td class="memItemLeft" align="right" valign="top"><a id="a890594e1c1f7da593becb5631504f0eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.dimes</b> = 0</td></tr>
<tr class="separator:a890594e1c1f7da593becb5631504f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e820e9d9e2e32343038b4fc24a074d"><td class="memItemLeft" align="right" valign="top"><a id="ae5e820e9d9e2e32343038b4fc24a074d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.quarters</b> = 0</td></tr>
<tr class="separator:ae5e820e9d9e2e32343038b4fc24a074d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d58ec61a42f425cb48405112b51055"><td class="memItemLeft" align="right" valign="top"><a id="a50d58ec61a42f425cb48405112b51055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.ones</b> = 0</td></tr>
<tr class="separator:a50d58ec61a42f425cb48405112b51055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced02742c065c564d7e065e2a0ac51e1"><td class="memItemLeft" align="right" valign="top"><a id="aced02742c065c564d7e065e2a0ac51e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.fives</b> = 0</td></tr>
<tr class="separator:aced02742c065c564d7e065e2a0ac51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5684fd6844ed3db521ba1ee3b9497f24"><td class="memItemLeft" align="right" valign="top"><a id="a5684fd6844ed3db521ba1ee3b9497f24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.tens</b> = 0</td></tr>
<tr class="separator:a5684fd6844ed3db521ba1ee3b9497f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8892ba3ced328f48ba96804393ed20f"><td class="memItemLeft" align="right" valign="top"><a id="ac8892ba3ced328f48ba96804393ed20f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.twenties</b> = 0</td></tr>
<tr class="separator:ac8892ba3ced328f48ba96804393ed20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd6ef250723a3b68f5a80e0f27a60de"><td class="memItemLeft" align="right" valign="top"><a id="a8bd6ef250723a3b68f5a80e0f27a60de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.Total_money</b> = 0</td></tr>
<tr class="separator:a8bd6ef250723a3b68f5a80e0f27a60de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44c54cba90d2ac3bb8e621fb8e51799"><td class="memItemLeft" align="right" valign="top"><a id="ab44c54cba90d2ac3bb8e621fb8e51799"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.penny</b> = False</td></tr>
<tr class="separator:ab44c54cba90d2ac3bb8e621fb8e51799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb82158ba1720087039e13e30820d310"><td class="memItemLeft" align="right" valign="top"><a id="abb82158ba1720087039e13e30820d310"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.nickel</b> = False</td></tr>
<tr class="separator:abb82158ba1720087039e13e30820d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac996a3bb4d628c4d79f4958d7b6e9b5b"><td class="memItemLeft" align="right" valign="top"><a id="ac996a3bb4d628c4d79f4958d7b6e9b5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.dime</b> = False</td></tr>
<tr class="separator:ac996a3bb4d628c4d79f4958d7b6e9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cdc1fd42397fb9a0477fb67e2c7698"><td class="memItemLeft" align="right" valign="top"><a id="a49cdc1fd42397fb9a0477fb67e2c7698"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.quarter</b> = False</td></tr>
<tr class="separator:a49cdc1fd42397fb9a0477fb67e2c7698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b45c026e618fa646fb608b77688ea0"><td class="memItemLeft" align="right" valign="top"><a id="ab0b45c026e618fa646fb608b77688ea0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.one</b> = False</td></tr>
<tr class="separator:ab0b45c026e618fa646fb608b77688ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da2bf6ffd973ec9385a1eb8a0f2b80a"><td class="memItemLeft" align="right" valign="top"><a id="a7da2bf6ffd973ec9385a1eb8a0f2b80a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.five</b> = False</td></tr>
<tr class="separator:a7da2bf6ffd973ec9385a1eb8a0f2b80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f47c091d168fcc5d652a2c26d49bf"><td class="memItemLeft" align="right" valign="top"><a id="add0f47c091d168fcc5d652a2c26d49bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.ten</b> = False</td></tr>
<tr class="separator:add0f47c091d168fcc5d652a2c26d49bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01b35a854d16b35f96d3dbe874a31ee"><td class="memItemLeft" align="right" valign="top"><a id="aa01b35a854d16b35f96d3dbe874a31ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.twenty</b> = False</td></tr>
<tr class="separator:aa01b35a854d16b35f96d3dbe874a31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b40024bad69532d1544da0fa7205bd"><td class="memItemLeft" align="right" valign="top"><a id="aa0b40024bad69532d1544da0fa7205bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.coke</b> = False</td></tr>
<tr class="separator:aa0b40024bad69532d1544da0fa7205bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3506a0cf27ff9737a2bbb0168ee7b4"><td class="memItemLeft" align="right" valign="top"><a id="a0f3506a0cf27ff9737a2bbb0168ee7b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pepsi</b> = False</td></tr>
<tr class="separator:a0f3506a0cf27ff9737a2bbb0168ee7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f936e22e8cd08b35561b0d6a521e8"><td class="memItemLeft" align="right" valign="top"><a id="a9d5f936e22e8cd08b35561b0d6a521e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.sprite</b> = False</td></tr>
<tr class="separator:a9d5f936e22e8cd08b35561b0d6a521e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f8263adbbc56af593a7601312c15e"><td class="memItemLeft" align="right" valign="top"><a id="a196f8263adbbc56af593a7601312c15e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pepper</b> = False</td></tr>
<tr class="separator:a196f8263adbbc56af593a7601312c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48fc523e44c4eaa71d232a7d32034fa"><td class="memItemLeft" align="right" valign="top"><a id="ac48fc523e44c4eaa71d232a7d32034fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.pushed_key</b> = None</td></tr>
<tr class="separator:ac48fc523e44c4eaa71d232a7d32034fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818fcffe52bb5e7b6e939694f5e798dc"><td class="memItemLeft" align="right" valign="top"><a id="a818fcffe52bb5e7b6e939694f5e798dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.x</b> = 1</td></tr>
<tr class="separator:a818fcffe52bb5e7b6e939694f5e798dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb060f3747fdf8919adb8b2edda416"><td class="memItemLeft" align="right" valign="top"><a id="a27fb060f3747fdf8919adb8b2edda416"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.state</b> = 0</td></tr>
<tr class="separator:a27fb060f3747fdf8919adb8b2edda416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117f6a731597d7ac78dbc7c7b4c7a72"><td class="memItemLeft" align="right" valign="top"><a id="a6117f6a731597d7ac78dbc7c7b4c7a72"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.logic_tuple</b> = [penny,nickel,dime,quarter,one,five,ten,twenty,coke,pepsi,pepper,sprite]</td></tr>
<tr class="separator:a6117f6a731597d7ac78dbc7c7b4c7a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75810d4bd5f2ae8053990e9cf595f804"><td class="memItemLeft" align="right" valign="top"><a id="a75810d4bd5f2ae8053990e9cf595f804"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.money_req</b> = 100/100</td></tr>
<tr class="separator:a75810d4bd5f2ae8053990e9cf595f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20df2d6e62e0b768cfeddbde172eae4"><td class="memItemLeft" align="right" valign="top"><a id="ad20df2d6e62e0b768cfeddbde172eae4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x01.ejectChange</b> = (pennies,nickels,dimes,quarters,ones,fives,tens,twenties)</td></tr>
<tr class="separator:ad20df2d6e62e0b768cfeddbde172eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lab0x01.py simulates a vending machine. </p>
<p>The user may press a number from 0-7 to add "money" to the vending machine. Then the user my press p,d,s, or c, to select a "drink." The user may also press, e, to eject their "money."</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/20/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_91f1c6fff99e55d087f973ba55bb1697.html">lab 1</a></li><li class="navelem"><a class="el" href="lab0x01_8py.html">lab0x01.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
