<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 3/lab0x03main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x03main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> acts as a data collection tool which sends the data collected to a PC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab0x03main_1_1py"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x03main_1_1py.html">lab0x03main.py</a></td></tr>
<tr class="memdesc:namespacelab0x03main_1_1py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> acts as a data collection tool which sends the data collected to a PC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69efc4acaa0448d370d8aeb454b89c31"><td class="memItemLeft" align="right" valign="top"><a id="a69efc4acaa0448d370d8aeb454b89c31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.callback</b> (_)</td></tr>
<tr class="separator:a69efc4acaa0448d370d8aeb454b89c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0c6bbf545a87c90c9c6f909a66f38fe"><td class="memItemLeft" align="right" valign="top"><a id="aa0c6bbf545a87c90c9c6f909a66f38fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.serComm</b> = UART(2)</td></tr>
<tr class="separator:aa0c6bbf545a87c90c9c6f909a66f38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3299a54458d7d434963d2797c3b2d12"><td class="memItemLeft" align="right" valign="top"><a id="ae3299a54458d7d434963d2797c3b2d12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.DataBufferSize</b> = 2000</td></tr>
<tr class="separator:ae3299a54458d7d434963d2797c3b2d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a3c929944accf0882f97cca6d5a696"><td class="memItemLeft" align="right" valign="top"><a id="a99a3c929944accf0882f97cca6d5a696"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.DataBuffer</b> = [0]</td></tr>
<tr class="separator:a99a3c929944accf0882f97cca6d5a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0401a52aecd43a55b0f790b2facc83"><td class="memItemLeft" align="right" valign="top"><a id="a2e0401a52aecd43a55b0f790b2facc83"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.timeDiff</b> = [0]</td></tr>
<tr class="separator:a2e0401a52aecd43a55b0f790b2facc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc01e4409ff9dab9a6897fcf67b107d"><td class="memItemLeft" align="right" valign="top"><a id="abfc01e4409ff9dab9a6897fcf67b107d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.BigList</b> = []</td></tr>
<tr class="separator:abfc01e4409ff9dab9a6897fcf67b107d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409ef1b77670d3d8c869293cb677507"><td class="memItemLeft" align="right" valign="top"><a id="a2409ef1b77670d3d8c869293cb677507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.pinA0</b> = pyb.Pin.board.PA0</td></tr>
<tr class="separator:a2409ef1b77670d3d8c869293cb677507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8dc541af7b9e1d0d744d45b2d1703"><td class="memItemLeft" align="right" valign="top"><a id="aa1a8dc541af7b9e1d0d744d45b2d1703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.ButtonVoltage</b> = pyb.ADC(pinA0)</td></tr>
<tr class="separator:aa1a8dc541af7b9e1d0d744d45b2d1703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec5d2f82589c81ce712a875198abb5"><td class="memItemLeft" align="right" valign="top"><a id="a5dec5d2f82589c81ce712a875198abb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.x</b> = 0</td></tr>
<tr class="separator:a5dec5d2f82589c81ce712a875198abb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5256cdb091773df1d8c45293de25c"><td class="memItemLeft" align="right" valign="top"><a id="a34a5256cdb091773df1d8c45293de25c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.dataCounter</b> = 0</td></tr>
<tr class="separator:a34a5256cdb091773df1d8c45293de25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d322a82a45fe614164b3ad59257cf9f"><td class="memItemLeft" align="right" valign="top"><a id="a8d322a82a45fe614164b3ad59257cf9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.blinko</b> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a8d322a82a45fe614164b3ad59257cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7aa19a0cf83da3c9d5748b5ef15d8"><td class="memItemLeft" align="right" valign="top"><a id="acdc7aa19a0cf83da3c9d5748b5ef15d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.extintButton</b> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.OUT_PP, callback)</td></tr>
<tr class="separator:acdc7aa19a0cf83da3c9d5748b5ef15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b4b864cfeaeecceed7a6ff8b33ff1"><td class="memItemLeft" align="right" valign="top"><a id="ad20b4b864cfeaeecceed7a6ff8b33ff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.val</b> = serComm.readchar()</td></tr>
<tr class="separator:ad20b4b864cfeaeecceed7a6ff8b33ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca603c87e88eda26c9dff12734dd9c31"><td class="memItemLeft" align="right" valign="top"><a id="aca603c87e88eda26c9dff12734dd9c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.startTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:aca603c87e88eda26c9dff12734dd9c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c101b5067f1166676c72af97f58154c"><td class="memItemLeft" align="right" valign="top"><a id="a8c101b5067f1166676c72af97f58154c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03main.endTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a8c101b5067f1166676c72af97f58154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> acts as a data collection tool which sends the data collected to a PC. </p>
<p>This requires the script <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a>.</p>
<p>The user may run this script with <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> in order to produce a step response plot of the voltage of across a button when it is pushed. This requires a Nucleo STM32L476. The file <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> should be run on the PC. The user will run <a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> on the Nucleo and then push the blue button to collect the voltage data and then the user should run <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> and press the letter g on their keyboard to start the data processing.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/30/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_24deec44d409f2316afc01f39f236c5a.html">lab 3</a></li><li class="navelem"><a class="el" href="lab0x03main_8py.html">lab0x03main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
