<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 3/lab0x03PCend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0x03PCend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x03PCend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> acts as a communication terminal with the nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab0x03PCend_1_1py"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x03PCend_1_1py.html">lab0x03PCend.py</a></td></tr>
<tr class="memdesc:namespacelab0x03PCend_1_1py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> acts as a communication terminal with the nucleo. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af32f435ec5eb3efdd4515fa06cab5952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03PCend_8py.html#af32f435ec5eb3efdd4515fa06cab5952">lab0x03PCend.sendChar</a> ()</td></tr>
<tr class="memdesc:af32f435ec5eb3efdd4515fa06cab5952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a character to the nucleo then reads a string from the nucleo.  <a href="lab0x03PCend_8py.html#af32f435ec5eb3efdd4515fa06cab5952">More...</a><br /></td></tr>
<tr class="separator:af32f435ec5eb3efdd4515fa06cab5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0227667bfb95794d1306e393b438e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab0x03PCend_8py.html#a9f0227667bfb95794d1306e393b438e0">lab0x03PCend.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a9f0227667bfb95794d1306e393b438e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key.  <a href="lab0x03PCend_8py.html#a9f0227667bfb95794d1306e393b438e0">More...</a><br /></td></tr>
<tr class="separator:a9f0227667bfb95794d1306e393b438e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4979e30156bfb2293d6b48b028f00eb2"><td class="memItemLeft" align="right" valign="top"><a id="a4979e30156bfb2293d6b48b028f00eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.serialPC</b> = serial.Serial(port = 'COM3', baudrate = 115273, timeout =1)</td></tr>
<tr class="separator:a4979e30156bfb2293d6b48b028f00eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9501f13303f27b972d1f6632e14c59d6"><td class="memItemLeft" align="right" valign="top"><a id="a9501f13303f27b972d1f6632e14c59d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.pushed_key</b> = None</td></tr>
<tr class="separator:a9501f13303f27b972d1f6632e14c59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd788acd06c05ed188320f9e20f4cf1"><td class="memItemLeft" align="right" valign="top"><a id="a7bd788acd06c05ed188320f9e20f4cf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.myval</b> = None</td></tr>
<tr class="separator:a7bd788acd06c05ed188320f9e20f4cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff448bbbe69b55aeab0f0333c86e23"><td class="memItemLeft" align="right" valign="top"><a id="ae7ff448bbbe69b55aeab0f0333c86e23"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.TimeStepResponse</b> = [0]</td></tr>
<tr class="separator:ae7ff448bbbe69b55aeab0f0333c86e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff60f77cf84dd3fb74edfcda84e127a6"><td class="memItemLeft" align="right" valign="top"><a id="aff60f77cf84dd3fb74edfcda84e127a6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.NewTimeUS</b> = []</td></tr>
<tr class="separator:aff60f77cf84dd3fb74edfcda84e127a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc947875e028a267d80ac5af3e90bdff"><td class="memItemLeft" align="right" valign="top"><a id="adc947875e028a267d80ac5af3e90bdff"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.NewVoltageList</b> = []</td></tr>
<tr class="separator:adc947875e028a267d80ac5af3e90bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a20705f5a12adb69abcf9bfa8d9845"><td class="memItemLeft" align="right" valign="top"><a id="a60a20705f5a12adb69abcf9bfa8d9845"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.StartTrigger</b> = 1</td></tr>
<tr class="separator:a60a20705f5a12adb69abcf9bfa8d9845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464826e30185b68c586c10b0a80af25"><td class="memItemLeft" align="right" valign="top"><a id="ae464826e30185b68c586c10b0a80af25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.EndTrigger</b> = 1</td></tr>
<tr class="separator:ae464826e30185b68c586c10b0a80af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48deb93ca23e4f043ef6dec8b361da09"><td class="memItemLeft" align="right" valign="top"><a id="a48deb93ca23e4f043ef6dec8b361da09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.EndFound</b> = 0</td></tr>
<tr class="separator:a48deb93ca23e4f043ef6dec8b361da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5e5ec30f1c820640d285f74d11fb6"><td class="memItemLeft" align="right" valign="top"><a id="a78e5e5ec30f1c820640d285f74d11fb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.startGraph</b> = 0</td></tr>
<tr class="separator:a78e5e5ec30f1c820640d285f74d11fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c5893a719099ae7c5dbdb93e8ee3a"><td class="memItemLeft" align="right" valign="top"><a id="adb7c5893a719099ae7c5dbdb93e8ee3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.TotalTime</b> = 0</td></tr>
<tr class="separator:adb7c5893a719099ae7c5dbdb93e8ee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6f9dd3fd65334a20da42408d89ed79"><td class="memItemLeft" align="right" valign="top"><a id="a8d6f9dd3fd65334a20da42408d89ed79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.k</b> = 0</td></tr>
<tr class="separator:a8d6f9dd3fd65334a20da42408d89ed79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f390418528cdb71a1f6700b7df6bb"><td class="memItemLeft" align="right" valign="top"><a id="a1e6f390418528cdb71a1f6700b7df6bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.myvalList</b> = myval.split('-7777')</td></tr>
<tr class="separator:a1e6f390418528cdb71a1f6700b7df6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8053d5009cb5c50912eb2ca8e01b9c"><td class="memItemLeft" align="right" valign="top"><a id="a4f8053d5009cb5c50912eb2ca8e01b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.VoltageList</b> = myvalList[0]</td></tr>
<tr class="separator:a4f8053d5009cb5c50912eb2ca8e01b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5749accd9b727afade48b692d1541953"><td class="memItemLeft" align="right" valign="top"><a id="a5749accd9b727afade48b692d1541953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.TimeUS</b> = myvalList[1]</td></tr>
<tr class="separator:a5749accd9b727afade48b692d1541953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca8c8c76d4142f88399265bc35df54"><td class="memItemLeft" align="right" valign="top"><a id="ad7ca8c8c76d4142f88399265bc35df54"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.checkVal</b> = NewVoltageList[i]</td></tr>
<tr class="separator:ad7ca8c8c76d4142f88399265bc35df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39faca03ed04df69ab1eca8edeed9abf"><td class="memItemLeft" align="right" valign="top"><a id="a39faca03ed04df69ab1eca8edeed9abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.StartPosition</b> = i</td></tr>
<tr class="separator:a39faca03ed04df69ab1eca8edeed9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5adc1a4fe5592188fa93dfc1ff2cd1b"><td class="memItemLeft" align="right" valign="top"><a id="af5adc1a4fe5592188fa93dfc1ff2cd1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.EndPosition</b> = i</td></tr>
<tr class="separator:af5adc1a4fe5592188fa93dfc1ff2cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb06a9dc9865dca9c6a310e914a18f2"><td class="memItemLeft" align="right" valign="top"><a id="a5fb06a9dc9865dca9c6a310e914a18f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0x03PCend.writer</b> = csv.writer(myfile)</td></tr>
<tr class="separator:a5fb06a9dc9865dca9c6a310e914a18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> acts as a communication terminal with the nucleo. </p>
<p>This requires the script <a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a>.</p>
<p>The user may run this script in order to produce a step response plot of the voltage of across a button when it is pushed. This requires a Nucleo STM32L476. The file <a class="el" href="namespacelab0x03main_1_1py.html" title="lab0x03main.py acts as a data collection tool which sends the data collected to a PC.">lab0x03main.py</a> should be run on the nucleo, the user will push the blue button to collect the voltage data and then the user should run <a class="el" href="namespacelab0x03PCend_1_1py.html" title="lab0x03PCend.py acts as a communication terminal with the nucleo.">lab0x03PCend.py</a> and press the letter g on their keyboard to start the data processing.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/30/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f0227667bfb95794d1306e393b438e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0227667bfb95794d1306e393b438e0">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x03PCend.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback which runs when the user presses a key. </p>
<p>on_keypress saves the key pushed as a variable, pushed_key. This function was given to the class by the instructor. </p>

</div>
</div>
<a id="af32f435ec5eb3efdd4515fa06cab5952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32f435ec5eb3efdd4515fa06cab5952">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x03PCend.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a character to the nucleo then reads a string from the nucleo. </p>
<p><a class="el" href="lab0x03PCend_8py.html#af32f435ec5eb3efdd4515fa06cab5952" title="Sends a character to the nucleo then reads a string from the nucleo.">sendChar()</a> writes the character sent from the users keyboard to the nucleo. <a class="el" href="lab0x03PCend_8py.html#af32f435ec5eb3efdd4515fa06cab5952" title="Sends a character to the nucleo then reads a string from the nucleo.">sendChar()</a> then reads a string from the nucleo and saves it as myval. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_24deec44d409f2316afc01f39f236c5a.html">lab 3</a></li><li class="navelem"><a class="el" href="lab0x03PCend_8py.html">lab0x03PCend.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
