<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 4/microCSV.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('microCSV_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">microCSV.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespacemicroCSV_1_1py.html" title="microCSV.py acts as a data formatting tool which saves each data argument as its own column in a ....">microCSV.py</a> acts as a data formatting tool which saves each data argument as its own column in a .csv file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemicroCSV_1_1py"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemicroCSV_1_1py.html">microCSV.py</a></td></tr>
<tr class="memdesc:namespacemicroCSV_1_1py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacemicroCSV_1_1py.html" title="microCSV.py acts as a data formatting tool which saves each data argument as its own column in a ....">microCSV.py</a> acts as a data formatting tool which saves each data argument as its own column in a .csv file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad71a87fa4efe3bad63a69f38b34a78ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="microCSV_8py.html#ad71a87fa4efe3bad63a69f38b34a78ae">microCSV.microCSVwrite</a> (fileName, Range, var1, var2, var3)</td></tr>
<tr class="memdesc:ad71a87fa4efe3bad63a69f38b34a78ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 3 lists into their respective columns in a .csv file.  <a href="microCSV_8py.html#ad71a87fa4efe3bad63a69f38b34a78ae">More...</a><br /></td></tr>
<tr class="separator:ad71a87fa4efe3bad63a69f38b34a78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cc8beeb383e717f7c70dfa700e5d98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="microCSV_8py.html#a76cc8beeb383e717f7c70dfa700e5d98">microCSV.microCSVwriteLine</a> (fileName, var1, var2, var3)</td></tr>
<tr class="memdesc:a76cc8beeb383e717f7c70dfa700e5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes 3 variables at a time into their respective columns in a .csv file.  <a href="microCSV_8py.html#a76cc8beeb383e717f7c70dfa700e5d98">More...</a><br /></td></tr>
<tr class="separator:a76cc8beeb383e717f7c70dfa700e5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespacemicroCSV_1_1py.html" title="microCSV.py acts as a data formatting tool which saves each data argument as its own column in a ....">microCSV.py</a> acts as a data formatting tool which saves each data argument as its own column in a .csv file. </p>
<p>The user may run this script with <a class="el" href="namespacelab0x04mainAppend_1_1py.html" title="lab0x04mainAppend.py acts as a finite state machine to collect temperature data.">lab0x04mainAppend.py</a> in order to store the data collected as a .csv file. This also can be used as a standard standalone .csv file creator for a pyb board using micropython.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/10/2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad71a87fa4efe3bad63a69f38b34a78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71a87fa4efe3bad63a69f38b34a78ae">&#9670;&nbsp;</a></span>microCSVwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def microCSV.microCSVwrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes 3 lists into their respective columns in a .csv file. </p>
<p>In order to use the microCSVwrite(fileName, Range, var1,var2,var3) method the arguments must be filled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>A string that does not contain any file extension to be used as a file name. </td></tr>
    <tr><td class="paramname">Range</td><td>The number of times to iterate through the lists of data given as var1, var2, and var3 </td></tr>
    <tr><td class="paramname">var1</td><td>A list of data to be formatted into a .csv file </td></tr>
    <tr><td class="paramname">var2</td><td>A list of data to be formatted into a .csv file </td></tr>
    <tr><td class="paramname">var3</td><td>A list of data to be formatted into a .csv file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76cc8beeb383e717f7c70dfa700e5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cc8beeb383e717f7c70dfa700e5d98">&#9670;&nbsp;</a></span>microCSVwriteLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def microCSV.microCSVwriteLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>var3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes 3 variables at a time into their respective columns in a .csv file. </p>
<p>In order to use the microCSVwrite(fileName, var1,var2,var3) method the arguments must be filled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>A string that does not contain any file extension to be used as a file name. </td></tr>
    <tr><td class="paramname">var1</td><td>A float or an int to be formatted into a .csv file </td></tr>
    <tr><td class="paramname">var2</td><td>A float or an int to be formatted into a .csv file </td></tr>
    <tr><td class="paramname">var3</td><td>A float or an int to be formatted into a .csv file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a7c78aa5fc099d297cf1f3ca90996cf8.html">lab 4</a></li><li class="navelem"><a class="el" href="microCSV_8py.html">microCSV.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
