<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 8/MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a> acts as a driver for a motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMotorDriver_1_1py"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMotorDriver_1_1py.html">MotorDriver.py</a></td></tr>
<tr class="memdesc:namespaceMotorDriver_1_1py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a> acts as a driver for a motor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0cdbdfc1fdacbd9203c9875dad655d60"><td class="memItemLeft" align="right" valign="top"><a id="a0cdbdfc1fdacbd9203c9875dad655d60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_nSLEEP</b> = 'A15';</td></tr>
<tr class="separator:a0cdbdfc1fdacbd9203c9875dad655d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0d024980f23610843f7d0dda30dcd"><td class="memItemLeft" align="right" valign="top"><a id="a88a0d024980f23610843f7d0dda30dcd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_nFAULT</b> = 'B2';</td></tr>
<tr class="separator:a88a0d024980f23610843f7d0dda30dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e85b3946e8892768ac7068c681e4ee"><td class="memItemLeft" align="right" valign="top"><a id="a88e85b3946e8892768ac7068c681e4ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN1</b> = 'B0';</td></tr>
<tr class="separator:a88e85b3946e8892768ac7068c681e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56160f0567b1eb81756d07f287d769af"><td class="memItemLeft" align="right" valign="top"><a id="a56160f0567b1eb81756d07f287d769af"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN2</b> = 'B1';</td></tr>
<tr class="separator:a56160f0567b1eb81756d07f287d769af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa4513dc14551143f98fc35af0dce4"><td class="memItemLeft" align="right" valign="top"><a id="a4faa4513dc14551143f98fc35af0dce4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN1_2</b> = 'B4';</td></tr>
<tr class="separator:a4faa4513dc14551143f98fc35af0dce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab294423588abf6c2f8bf7c24bf1a387f"><td class="memItemLeft" align="right" valign="top"><a id="ab294423588abf6c2f8bf7c24bf1a387f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.pin_IN2_2</b> = 'B5';</td></tr>
<tr class="separator:ab294423588abf6c2f8bf7c24bf1a387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258b373c72ca249f0c2893c84528c8a"><td class="memItemLeft" align="right" valign="top"><a id="a1258b373c72ca249f0c2893c84528c8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.tim</b> = 3;</td></tr>
<tr class="separator:a1258b373c72ca249f0c2893c84528c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db326c60d70c465970abb796624d53b"><td class="memItemLeft" align="right" valign="top"><a id="a9db326c60d70c465970abb796624d53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.moe1</b> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a9db326c60d70c465970abb796624d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memItemLeft" align="right" valign="top"><a id="ac2231cbd9bf4f7dd64e48a69dc620d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.moe2</b> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN1_2, pin_IN2_2, tim)</td></tr>
<tr class="separator:ac2231cbd9bf4f7dd64e48a69dc620d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26d1ba12fc068a8551ab974c162290"><td class="memItemLeft" align="right" valign="top"><a id="a3b26d1ba12fc068a8551ab974c162290"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.count</b> = 0</td></tr>
<tr class="separator:a3b26d1ba12fc068a8551ab974c162290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceMotorDriver_1_1py.html" title="MotorDriver.py acts as a driver for a motor.">MotorDriver.py</a> acts as a driver for a motor. </p>
<p>A MotorDriver object can enable() the motor by setting pinA15 high, disable() the motor by setting pinA15 low, set the duty cycle using set_duty(percent of power), and includes a fault detection method which triggers an intterupt to stop the motors.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/10/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_133d60cf9851ff291dded719049f5ed6.html">lab 8</a></li><li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
