<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 8/MotorDriverTest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriverTest_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriverTest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script creates a motor driver which can enable the motor pin, disable the motor pin, and set the duty cycle of the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriverTest_1_1MotorDriver.html">MotorDriverTest.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a motor driver for the ME405 board.  <a href="classMotorDriverTest_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fb4116e000caad3e67775c778870f6e"><td class="memItemLeft" align="right" valign="top"><a id="a1fb4116e000caad3e67775c778870f6e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.pin_nSLEEP</b> = 'A15';</td></tr>
<tr class="separator:a1fb4116e000caad3e67775c778870f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0730ba10885f8adb3aa5970351aa39"><td class="memItemLeft" align="right" valign="top"><a id="adf0730ba10885f8adb3aa5970351aa39"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.pin_nFAULT</b> = 'B2';</td></tr>
<tr class="separator:adf0730ba10885f8adb3aa5970351aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21effbda2fb15daf916513231c01340"><td class="memItemLeft" align="right" valign="top"><a id="af21effbda2fb15daf916513231c01340"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.pin_IN1</b> = 'B0';</td></tr>
<tr class="separator:af21effbda2fb15daf916513231c01340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49d21b7ca5f2a365c6cc88a34346dae"><td class="memItemLeft" align="right" valign="top"><a id="ae49d21b7ca5f2a365c6cc88a34346dae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.pin_IN2</b> = 'B1';</td></tr>
<tr class="separator:ae49d21b7ca5f2a365c6cc88a34346dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84157dfa78913be9c6786d6dcf384cb3"><td class="memItemLeft" align="right" valign="top"><a id="a84157dfa78913be9c6786d6dcf384cb3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.pin_IN1_2</b> = 'B4';</td></tr>
<tr class="separator:a84157dfa78913be9c6786d6dcf384cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab4915639ef9409c53a684f62b7dee5"><td class="memItemLeft" align="right" valign="top"><a id="a9ab4915639ef9409c53a684f62b7dee5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.pin_IN2_2</b> = 'B5';</td></tr>
<tr class="separator:a9ab4915639ef9409c53a684f62b7dee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8fa55b25c5b5688d8d8a434220abc9"><td class="memItemLeft" align="right" valign="top"><a id="a1e8fa55b25c5b5688d8d8a434220abc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.tim</b> = 3;</td></tr>
<tr class="separator:a1e8fa55b25c5b5688d8d8a434220abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fa22f6217d082104525a6357efb993"><td class="memItemLeft" align="right" valign="top"><a id="ac1fa22f6217d082104525a6357efb993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.moe1</b> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:ac1fa22f6217d082104525a6357efb993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c784174abbde8d88a2cc0316d0dee"><td class="memItemLeft" align="right" valign="top"><a id="a052c784174abbde8d88a2cc0316d0dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.moe2</b> = MotorDriver(pin_nSLEEP, pin_nFAULT, pin_IN1_2, pin_IN2_2, tim)</td></tr>
<tr class="separator:a052c784174abbde8d88a2cc0316d0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1fec412e147a0de6a1f880c0d82f41"><td class="memItemLeft" align="right" valign="top"><a id="adc1fec412e147a0de6a1f880c0d82f41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriverTest.count</b> = 0</td></tr>
<tr class="separator:adc1fec412e147a0de6a1f880c0d82f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script creates a motor driver which can enable the motor pin, disable the motor pin, and set the duty cycle of the motor. </p>
<dl class="section author"><dt>Author</dt><dd>: Brand </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_133d60cf9851ff291dded719049f5ed6.html">lab 8</a></li><li class="navelem"><a class="el" href="MotorDriverTest_8py.html">MotorDriverTest.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:13:41 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
