<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab0x02 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelab0x02.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0x02 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="lab0x02_8py.html" title="lab0x02.py acts as a reaction time test.">lab0x02.py</a> acts as a reaction time test.  
<a href="namespacelab0x02.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cf2eb6e462263f2f8705bf20a4774be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x02.html#a9cf2eb6e462263f2f8705bf20a4774be">callback</a> (_)</td></tr>
<tr class="memdesc:a9cf2eb6e462263f2f8705bf20a4774be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to run after an interupt.  <a href="namespacelab0x02.html#a9cf2eb6e462263f2f8705bf20a4774be">More...</a><br /></td></tr>
<tr class="separator:a9cf2eb6e462263f2f8705bf20a4774be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf96147e37e62ab7141ddf98e35fef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab0x02.html#a7cbf96147e37e62ab7141ddf98e35fef">timInt</a> (which_timer)</td></tr>
<tr class="memdesc:a7cbf96147e37e62ab7141ddf98e35fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to be used with a timer interupt to create a counter.  <a href="namespacelab0x02.html#a7cbf96147e37e62ab7141ddf98e35fef">More...</a><br /></td></tr>
<tr class="separator:a7cbf96147e37e62ab7141ddf98e35fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ba6e53ea5bdbf0858d73183a6963f0a"><td class="memItemLeft" align="right" valign="top"><a id="a7ba6e53ea5bdbf0858d73183a6963f0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 0</td></tr>
<tr class="separator:a7ba6e53ea5bdbf0858d73183a6963f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9519d59570e15c8ece7a13e1e026e63"><td class="memItemLeft" align="right" valign="top"><a id="aa9519d59570e15c8ece7a13e1e026e63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endTime</b> = 0</td></tr>
<tr class="separator:aa9519d59570e15c8ece7a13e1e026e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1c5747e90b3390c8df80292700c2a5"><td class="memItemLeft" align="right" valign="top"><a id="a1e1c5747e90b3390c8df80292700c2a5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>TimePress</b> = []</td></tr>
<tr class="separator:a1e1c5747e90b3390c8df80292700c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4fb1f1c85746f2350e866a25d82217"><td class="memItemLeft" align="right" valign="top"><a id="a9b4fb1f1c85746f2350e866a25d82217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addingTime</b> = 0</td></tr>
<tr class="separator:a9b4fb1f1c85746f2350e866a25d82217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6245171a0284c5358de7f7f2416a0239"><td class="memItemLeft" align="right" valign="top"><a id="a6245171a0284c5358de7f7f2416a0239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>extintButton</b> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.OUT_PP, <a class="el" href="namespacelab0x02.html#a9cf2eb6e462263f2f8705bf20a4774be">callback</a>)</td></tr>
<tr class="separator:a6245171a0284c5358de7f7f2416a0239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1b396468c2026a69dd833fc9c9f53c"><td class="memItemLeft" align="right" valign="top"><a id="a7c1b396468c2026a69dd833fc9c9f53c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blinko</b> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a7c1b396468c2026a69dd833fc9c9f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be6501b93422f4ea532fb35e30a698"><td class="memItemLeft" align="right" valign="top"><a id="ab1be6501b93422f4ea532fb35e30a698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rtimer</b> = pyb.Timer(5,prescaler = 39, period =1999 )</td></tr>
<tr class="separator:ab1be6501b93422f4ea532fb35e30a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7af99ec9f8d0b6055a7580ac3b102f"><td class="memItemLeft" align="right" valign="top"><a id="a4c7af99ec9f8d0b6055a7580ac3b102f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timePassed</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:a4c7af99ec9f8d0b6055a7580ac3b102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465e1f3b58d66f37e4708ed467a730c"><td class="memItemLeft" align="right" valign="top"><a id="a7465e1f3b58d66f37e4708ed467a730c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>avgTime</b> = addingTime/len(TimePress)</td></tr>
<tr class="separator:a7465e1f3b58d66f37e4708ed467a730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="lab0x02_8py.html" title="lab0x02.py acts as a reaction time test.">lab0x02.py</a> acts as a reaction time test. </p>
<p>The user may run this script in order to test their reaction time. This requires a Nucleo STM32L476. The green led light will come on and then the user presses the blue button as fast as they can.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2021</dd></dl>
<p>Created on Sat Jan 23 18:03:03 2021</p>
<dl class="section author"><dt>Author</dt><dd>: Brand </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9cf2eb6e462263f2f8705bf20a4774be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf2eb6e462263f2f8705bf20a4774be">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x02.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to run after an interupt. </p>
<p>The main purpose of this function is to save the start time at start of the interrupt. This works in conjunction with the button that triggers the intterupt to caputre the users reaction time.</p>
<p><a class="el" href="namespacelab0x02.html#a9cf2eb6e462263f2f8705bf20a4774be" title="Function to run after an interupt.">callback()</a> should be triggered by an interrupt. <a class="el" href="namespacelab0x02.html#a9cf2eb6e462263f2f8705bf20a4774be" title="Function to run after an interupt.">callback()</a> will turn off the LED, save the time and set a trigger(x=1) when the blue button is pressed.</p>
<p>Function to run after an interupt.</p>
<p>The main purpose of this function is to save the start time at start of the interrupt. This works in conjunction with the button that triggers the intterupt to caputre the users reaction time. <a class="el" href="namespacelab0x02.html#a9cf2eb6e462263f2f8705bf20a4774be" title="Function to run after an interupt.">callback()</a> should be triggered by an interrupt. <a class="el" href="namespacelab0x02.html#a9cf2eb6e462263f2f8705bf20a4774be" title="Function to run after an interupt.">callback()</a> will turn off the LED, save the time and set a trigger(x=1) when the blue button is pressed. </p>

</div>
</div>
<a id="a7cbf96147e37e62ab7141ddf98e35fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbf96147e37e62ab7141ddf98e35fef">&#9670;&nbsp;</a></span>timInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab0x02.timInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to be used with a timer interupt to create a counter. </p>
<p>In this case the counter increase by one every ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_timer</td><td>This parameter was not used during this lab. It is currently a reminder to myself that it may be useful later in the quarter.</td></tr>
  </table>
  </dd>
</dl>
<p>Function to be used with a timer interupt to create a counter. In this case the counter increase by one every ms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_timer</td><td>This parameter was not used during this lab. It is currently a reminder to myself that it may be useful later in the quarter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab0x02.html">lab0x02</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
