<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: Lab0x06</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x06 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Below you will find the various simulations of the dynamic model for a platform which can rotate on two different axis' and will use a control system to balance a ball created in lab0x05.</p>
<p>After attempting the derrivation for the dynamic model multiple times, none of my models lined up with the model posted by Charlie, see below. Recall that <em>x</em> is the position of the ball and <em>thetay</em> is the angle of the platform.  <style>div.image img[src="lab0x05checkin.PNG"]{width:1000px;}</style>  </p><div class="image">
<img src="lab0x05checkin.PNG" alt=""/>
</div>
 <center><b>Figure 1:</b> Charlie's Model </center><p> From this point forward the system dynamics will use Charlie's dynamic model. </p>
<h1><a class="anchor" id="sec"></a>
Equations of Motion</h1>
<p>The plots below were generate using the SciPy.signal module in python. The source code can be found here: <a href="https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%206/lab0x06.py">https://bitbucket.org/Bhalebsk/me-405-repository/src/master/lab%206/lab0x06.py</a> <u><b>lab0x06 part 3a</b></u>  <style>div.image img[src="lab6_3a1.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3a1.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3a2.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3a2.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3a3.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3a3.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3a4.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3a4.png" alt=""/>
</div>
 <center><b>Figures 2-5:</b> The intial conditions for this system were <em>x</em> = 0, <em>xdot</em> = 0, <em>thetay</em> = 0, <em>thetaydot</em> = 0. This system response may seem wrong. I believe it is correct due to the system model being linearized around <em>x</em> = 0 and <em>u</em> = 0. This means that as the analysis of the system moves further away from those conditions the model becomes increasingly inaccurate this can be seen in the plots above, the system 'thinks' that there is a platform for the ball to roll on forever, in reality this is not the case. Also, this is an open loop system so there is no correcting feedback given.</center><p><u><b>lab0x06 part 3b</b></u>  <style>div.image img[src="lab6_3b1.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3b1.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3b2.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3b2.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3b3.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3b3.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3b4.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3b4.png" alt=""/>
</div>
 <center><b>Figures 6-9:</b> The intial conditions for this system were <em>x</em> = 0.05m, <em>xdot</em> = 0, <em>thetay</em> = 0, <em>thetaydot</em> = 0. Overall the respose of the system is very similar to part 3a which is to be expected. The intial position can be seen to be 0.05m in the ball position plot. Again, the large error in this simulation is due to the system being an open loop system with the system being lineraized around <em>x</em> = 0 and <em>u</em> = 0. </center><p><u><b>lab0x06 part 3c</b></u>  <style>div.image img[src="lab6_3c1.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3c1.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3c2.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3c2.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3c3.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3c3.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3c4.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3c4.png" alt=""/>
</div>
 <center><b>Figures 10-13:</b> The intial conditions for this system were <em>x</em> = 0, <em>xdot</em> = 0, <em>thetay</em> = 5deg, <em>thetaydot</em> = 0. Overall the respose of the system is very similar to part 3a which is to be expected. The intial angular position of the platform can not be seen on the platform plot becuase 5 degrees is a very small number in radians. Again, the large error in this simulation is due to the system being an open loop system with the system being lineraized around <em>x</em> = 0 and <em>u</em> = 0. </center><p><u><b>lab0x06 part 3d</b></u>  <style>div.image img[src="lab6_3d1.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3d1.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3d2.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3d2.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3d3.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3d3.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_3d4.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_3d4.png" alt=""/>
</div>
 <center><b>Figures 14-17:</b> The intial conditions for this system were <em>x</em> = 0, <em>xdot</em> = 0, <em>thetay</em> = 0, <em>thetaydot</em> = 0 and a motor impulse of 1 mNm*s. This system simulation is interesting, the shape of the <em>x</em> and <em>thetay</em> switch concavity this leads me to believe something is wrong in this simulation. Based on my intuition I believe that the lines shouldn't switch concavity, but should instead have a gradual change of slope all in the same concavity. Again, the large error in this simulation is due to the system being an open loop system with the system being lineraized around <em>x</em> = 0 and <em>u</em> = 0. </center><p><u><b>lab0x06 part 4</b></u>  <style>div.image img[src="lab6_4a1.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_4a1.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_4a2.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_4a2.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_4a3.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_4a3.png" alt=""/>
</div>
<p>  <style>div.image img[src="lab6_4a4.png"]{width:1000px;}</style>  </p><div class="image">
<img src="lab6_4a4.png" alt=""/>
</div>
 <center><b>Figures 18-21:</b> The intial conditions for this system were <em>x</em> = 0.05m, <em>xdot</em> = 0, <em>thetay</em> = 0, <em>thetaydot</em> = 0. This system simulation is different than the previous 4, this simulates a closed loop system which uses various gains to make the system stable. This system is also linearized around <em>x</em> = 0 and <em>u</em> = 0. It is odd that the system stabilizes when the ball gets to position <em>x</em> = 6m, this leads me to believe there is a unit error in the simulation or that the system stabilized the higher order terms and the position of the ball was a byproduct of stabilizing those higher order terms. On the angular velocity plot is may be useful to notice that the system makes one full cycle which causes a large overshoot. </center><dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/20/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
