<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brandon Halebsky - ME 405 Portfolio: lab 7/Rtouch.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brandon Halebsky - ME 405 Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Rtouch_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Rtouch.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceRtouch_1_1py.html" title="Rtouch.py acts as a driver for a resistive touch panel.">Rtouch.py</a> acts as a driver for a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtouch_1_1Rtouch.html">Rtouch.Rtouch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classRtouch_1_1Rtouch.html" title="A Rtouch driver object.">Rtouch</a> driver object.  <a href="classRtouch_1_1Rtouch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceRtouch_1_1py"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceRtouch_1_1py.html">Rtouch.py</a></td></tr>
<tr class="memdesc:namespaceRtouch_1_1py"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceRtouch_1_1py.html" title="Rtouch.py acts as a driver for a resistive touch panel.">Rtouch.py</a> acts as a driver for a resistive touch panel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7d17ee1b4d43805184311be805f47c42"><td class="memItemLeft" align="right" valign="top"><a id="a7d17ee1b4d43805184311be805f47c42"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Rtouch.diff</b> = []</td></tr>
<tr class="separator:a7d17ee1b4d43805184311be805f47c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db035c1d06d9f1ac9f10d6bdfe10f42"><td class="memItemLeft" align="right" valign="top"><a id="a5db035c1d06d9f1ac9f10d6bdfe10f42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rtouch.test</b> = Rtouch('A7','A1','A6','A0',.179,.101,2000,1880)</td></tr>
<tr class="separator:a5db035c1d06d9f1ac9f10d6bdfe10f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855492818ec79d5d27ff2be7a5749aa"><td class="memItemLeft" align="right" valign="top"><a id="a3855492818ec79d5d27ff2be7a5749aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rtouch.startTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a3855492818ec79d5d27ff2be7a5749aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce2988bb1ff4a471b70a3594af1f4c"><td class="memItemLeft" align="right" valign="top"><a id="a6bce2988bb1ff4a471b70a3594af1f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rtouch.endTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a6bce2988bb1ff4a471b70a3594af1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3badcd1eafe645cd1f20712ee7043e8"><td class="memItemLeft" align="right" valign="top"><a id="ab3badcd1eafe645cd1f20712ee7043e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rtouch.x</b> = 0</td></tr>
<tr class="separator:ab3badcd1eafe645cd1f20712ee7043e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceRtouch_1_1py.html" title="Rtouch.py acts as a driver for a resistive touch panel.">Rtouch.py</a> acts as a driver for a resistive touch panel. </p>
<p>A Rtouch object can use scanAll(), which is a combination of scanX(), scanY(), and scanZ() to determine whether there is contact on the platform and the position of the contact point. For more information on the methods of a Rtouch object please see their description in the class list.</p>
<dl class="section author"><dt>Author</dt><dd>Brandon Halebsky</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/10/2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_85f56b502c1667ad0c1516234d85c77f.html">lab 7</a></li><li class="navelem"><a class="el" href="Rtouch_8py.html">Rtouch.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:32:05 for Brandon Halebsky - ME 405 Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
